<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PowerShell,PackageManagement," />










<meta name="description" content="不稳定的火星科技  测试发现部分命令并不能正常执行，或许这是高端的火星科技？  项目地址: https://github.com/oneget/oneget PackageManagement 可以用来在 Windows 系统上管理软件，无论是 chocolatey，PowerShellGet……都可以用相同的 PackageManagement cmdlet 解决。">
<meta name="keywords" content="PowerShell,PackageManagement">
<meta property="og:type" content="article">
<meta property="og:title" content="PackageManagement: Windows 的包管理器?">
<meta property="og:url" content="http://xa0082249956.tk/2017/08/04/oneget-on-windows-10/index.html">
<meta property="og:site_name" content="&gt;33&lt;">
<meta property="og:description" content="不稳定的火星科技  测试发现部分命令并不能正常执行，或许这是高端的火星科技？  项目地址: https://github.com/oneget/oneget PackageManagement 可以用来在 Windows 系统上管理软件，无论是 chocolatey，PowerShellGet……都可以用相同的 PackageManagement cmdlet 解决。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xa0082249956.tk/2017/08/04/oneget-on-windows-10/Architecture.png">
<meta property="og:updated_time" content="2017-10-22T11:23:27.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PackageManagement: Windows 的包管理器?">
<meta name="twitter:description" content="不稳定的火星科技  测试发现部分命令并不能正常执行，或许这是高端的火星科技？  项目地址: https://github.com/oneget/oneget PackageManagement 可以用来在 Windows 系统上管理软件，无论是 chocolatey，PowerShellGet……都可以用相同的 PackageManagement cmdlet 解决。">
<meta name="twitter:image" content="http://xa0082249956.tk/2017/08/04/oneget-on-windows-10/Architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xa0082249956.tk/2017/08/04/oneget-on-windows-10/"/>





  <title>PackageManagement: Windows 的包管理器? | >33<</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">>33<</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quicknote">
          <a href="/quicknote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            快速笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xa0082249956.tk/2017/08/04/oneget-on-windows-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xa0082249956">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=">33<">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PackageManagement: Windows 的包管理器?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-22T19:23:27+08:00">
                2017-10-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/oneget-on-windows-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/04/oneget-on-windows-10/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/08/04/oneget-on-windows-10/" class="leancloud_visitors" data-flag-title="PackageManagement: Windows 的包管理器?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning"><h2>不稳定的火星科技</h2>

测试发现部分命令并不能正常执行，或许这是高端的火星科技？</div>

<p>项目地址: <a href="https://github.com/oneget/oneget" target="_blank" rel="external">https://github.com/oneget/oneget</a></p>
<p>PackageManagement 可以用来在 Windows 系统上管理软件，无论是 <a href="http://chocolatey.org/" target="_blank" rel="external">chocolatey</a>，<a href="https://www.powershellgallery.com/" target="_blank" rel="external">PowerShellGet</a>……都可以用相同的 PackageManagement cmdlet 解决。</p>
<a id="more"></a>

<blockquote>
<p><strong>没人看的东西</strong></p>
<p>PackageManagement 是 Windows 的包管理器，曾经叫 OneGet. 它为软件包管理系统提供了一个统一的框架，使得应用程序的查找、安装和管理可以通过一些的 cmdlet 完成。无论这些包管理系统技术如何，用户可以用都可以用这些 cmdlet 来安装/卸载软件包，添加/删除/查询软件包仓库，或者查询系统上已安装的软件。</p>
<p>用 PackageManagement，你可以</p>
<ul>
<li>管理一个可以搜索、获取和安装软件包的仓库列表</li>
<li>搜索和筛选你的仓库来找到你需要的软件包</li>
<li>用一行 PowerShell 命令从一个或多个仓库无缝的管理软件</li>
</ul>
</blockquote>
<h2 id="结构">结构</h2>
<img src="/2017/08/04/oneget-on-windows-10/Architecture.png" alt="Architecture.png" title="">

<h2 id="开始">开始</h2>
<h3 id="先决条件">先决条件</h3>
<ul>
<li>Windows 10, Windows Server 2016 或 更低版本的Windows+WMF5</li>
<li>装了 PowerShell Core 的 Linux / macOS</li>
</ul>
<h3 id="继续之前">继续之前</h3>
<p>建议先更新一下 PackageManagement:</p>
<pre><code>Update-Module PowerShellGet</code></pre>
<h2 id="尝试">尝试</h2>
{% note warning %}

<h2>再次提醒：火星科技</h2>

测试发现部分命令并不能正常执行。请在继续前三思。

{% endnote %}

<h3 id="与-powershellgallery-搞基">与 PowerShellGallery 搞基</h3>
<pre><code># 1. 检查可用 Package Provider
PS ~&gt; Get-PackageProvider

Name                     Version          DynamicOptions
----                     -------          --------------
msi                      3.0.0.0          AdditionalArguments
msu                      3.0.0.0
NuGet                    2.8.5.209        Destination, ExcludeVersion...
PowerShellGet            1.1.3.1          PackageManagementProvider, Type...
Programs                 3.0.0.0          IncludeWindowsInstaller, ...

# 2. 从 PSGallery 里找到你要的模块，比如 TabExpansionPlusPlus
PS ~&gt; Find-Package TabExpansionPlusPlus

Name                      Version     Source      Summary
----                      -------     ------      -------
TabExpansionPlusPlus      1.2         PSGallery   TabExpansionPlusPlus...

# 3. 从 PSGallery 里安装模块
# 注意，你似乎需要管理员权限才能继续往下走

PS ~&gt; Install-Package TabExpansionPlusPlus
Install-Package : The following commands are already available on this system:&#39;Register-ArgumentCompleter&#39;. This module &#39;TabExpansionPlusPlus&#39; may override the existing commands. If you still want to install this module &#39;TabExpansionPlusPlus&#39;, use -AllowClobber parameter.
所在位置 行:1 字符: 1
+ Install-Package TabExpansionPlusPlus
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (Microsoft.Power....InstallPackage:InstallPackage) [Install-Package]，Exception
    + FullyQualifiedErrorId : CommandAlreadyAvailable,Validate-ModuleCommandAlreadyAvailable,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage

PS ~&gt; Install-Package TabExpansionPlusPlus -AllowClobber

Name                      Version     Source      Summary
----                      -------     ------      -------
TabExpansionPlusPlus      1.2         PSGallery   TabExpansionPlusPlus...

# 4. 确认某个模块是否已经安装
PS ~&gt; Get-Package TabExpansionPlusPlus

Name                      Version     Source      Summary
----                      -------     ------      -------
TabExpansionPlusPlus      1.2         https:...   TabExpansionPlusPlus...

# 5. 卸载模块
PS ~&gt; Uninstall-Package TabExpansionPlusPlus</code></pre>
<h3 id="与-chocolatey-搞基">与 Chocolatey 搞基</h3>
<pre><code># 0. 检查可用 Package Provider

PS ~&gt; Get-PackageProvider

Name                     Version          DynamicOptions
----                     -------          --------------
msi                      3.0.0.0          AdditionalArguments
msu                      3.0.0.0
NuGet                    2.8.5.209        Destination, ExcludeVersion...
PowerShellGet            1.1.3.1          PackageManagementProvider, Type...
Programs                 3.0.0.0          IncludeWindowsInstaller, ...

# 1. 安装 ChocolateyGet

PS ~&gt; Install-PackageProvider ChocolateyGet

Name                           Version          Source           Summary
----                           -------          ------           -------
ChocolateyGet                  1.0.0.1          PSGallery        An PowerShell OneGet provider that discovers packages from https://www.chocolatey.org.</code></pre>
<p>下面的内容都是我编的。别信。</p>
<pre><code># 2. 从 chocolatey 里找到你要的模块，比如 wox
PS ~&gt; Find-Package wox

Name                      Version     Source       Summary
----                      -------     ------       -------
wox                       1.2         chocolatey   WoBianDe

# 3. 从 chocolatey 里安装模块
# 注意，你似乎需要管理员权限才能继续往下走

PS ~&gt; Install-Package wox

The package(s) come(s) from a package source that is not marked as trusted.
Are you sure you want to install software from &#39;https://www.chocolatey.org&#39;?
[Y] 是(Y)  [A] 全是(A)  [N] 否(N)  [L] 全否(L)  [S] 暂停(S)  [?] 帮助 (默认值为“N”): Y

Are you sure you want to perform this action?
Installing package &#39;wox&#39;. By Installing you accept licenses for the package(s). The package possibly needs to run &#39;chocolateyInstall.ps1&#39;.
[Y] 是(Y)  [N] 否(N)  [S] 暂停(S)  [?] 帮助 (默认值为“Y”): Y

Name                      Version     Source       Summary
----                      -------     ------       -------
wox                       1.2         chocolatey   WoBianDe

# 4. 确认某个模块是否已经安装
PS ~&gt; Get-Package wox

Name                      Version     Source       Summary
----                      -------     ------       -------
wox                       1.2         chocolatey   WoBianDe

# 5. 卸载模块
PS ~&gt; Uninstall-Package wox</code></pre>
<p>上面的内容都是我编的。都是我编的。</p>
<h2 id="删除某个-package-provider">删除某个 Package Provider</h2>
<p>目前 PowerShell 5.1 似乎并没有删除 Package Provider 的命令，因此需要确定其位置后手动删除：</p>
<pre><code>Remove-Item (Get-PackageProvider -Name chocolatey).ProviderPath</code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/powershell/" rel="tag"># PowerShell</a>
          
            <a href="/tags/packagemanagement/" rel="tag"># PackageManagement</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/remove-the-write-protect-of-a-broken-sd-card/" rel="next" title="去除丢失「写保护开关」SD 卡的写保护">
                <i class="fa fa-chevron-left"></i> 去除丢失「写保护开关」SD 卡的写保护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/choco-on-windows-10/" rel="prev" title="Chocolatey: Windows 下的第三方包管理器">
                Chocolatey: Windows 下的第三方包管理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xa0082249956</p>
              <p class="site-description motion-element" itemprop="description">Finding Paradise.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xa0082249956" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">不稳定的火星科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先决条件"><span class="nav-number">3.1.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续之前"><span class="nav-number">3.2.</span> <span class="nav-text">继续之前</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试"><span class="nav-number">4.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">再次提醒：火星科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与-powershellgallery-搞基"><span class="nav-number">5.1.</span> <span class="nav-text">与 PowerShellGallery 搞基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-chocolatey-搞基"><span class="nav-number">5.2.</span> <span class="nav-text">与 Chocolatey 搞基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除某个-package-provider"><span class="nav-number">6.</span> <span class="nav-text">删除某个 Package Provider</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xa0082249956</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.0/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88889, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88889, xid: "2017/08/04/oneget-on-windows-10/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88889/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LLOLhFX9fK01n7EE9byecsO-gzGzoHsz", "habO7LS1THw9TmHyxEYi0npk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
