<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="undertale,">










<meta name="description" content="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;&#x6E38;&#x620F;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8FDB;&#x5165;&#x3002;  * &#x6211;&#x7684;&#x5B69;&#x5B50;&#xFF0C;&#x5728;&#x4F60;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x5148;&#x4E0D;&#x8981;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5145;&#x6EE1;&#x4E86;&#x5267;&#x900F;&#x3002;* &#x5F53;&#x4E2A;&#x597D;&#x5B69;&#x5B50;&#xFF0C;&#x597D;&#x5417;&#xFF1F;">
<meta name="keywords" content="undertale">
<meta property="og:type" content="article">
<meta property="og:title" content="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;">
<meta property="og:url" content="http://xa0082249956.tk/2017/05/15/undertale-debug-mode/index.html">
<meta property="og:site_name" content="&gt;33&lt;">
<meta property="og:description" content="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;&#x6E38;&#x620F;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8FDB;&#x5165;&#x3002;  * &#x6211;&#x7684;&#x5B69;&#x5B50;&#xFF0C;&#x5728;&#x4F60;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x5148;&#x4E0D;&#x8981;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5145;&#x6EE1;&#x4E86;&#x5267;&#x900F;&#x3002;* &#x5F53;&#x4E2A;&#x597D;&#x5B69;&#x5B50;&#xFF0C;&#x597D;&#x5417;&#xFF1F;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T14:13:57.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;">
<meta name="twitter:description" content="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;&#x6E38;&#x620F;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8FDB;&#x5165;&#x3002;  * &#x6211;&#x7684;&#x5B69;&#x5B50;&#xFF0C;&#x5728;&#x4F60;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x5148;&#x4E0D;&#x8981;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5145;&#x6EE1;&#x4E86;&#x5267;&#x900F;&#x3002;* &#x5F53;&#x4E2A;&#x597D;&#x5B69;&#x5B50;&#xFF0C;&#x597D;&#x5417;&#xFF1F;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xa0082249956.tk/2017/05/15/undertale-debug-mode/">





  <title>Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F; | &gt;33&lt;</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&gt;33&lt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quicknote">
          <a href="/quicknote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            &#x5FEB;&#x901F;&#x7B14;&#x8BB0;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xa0082249956.tk/2017/05/15/undertale-debug-mode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xa0082249956">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&gt;33&lt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2017-11-19T22:13:57+08:00">
                2017-11-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hacking/" itemprop="url" rel="index">
                    <span itemprop="name">hacking</span>
                  </a>
                </span>

                
                
                  &#xFF0C; 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hacking/undertale/" itemprop="url" rel="index">
                    <span itemprop="name">undertale</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/undertale-debug-mode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/05/15/undertale-debug-mode/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/05/15/undertale-debug-mode/" class="leancloud_visitors" data-flag-title="Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Undertale &#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x8F91;&#x5668;&#x4FEE;&#x6539;&#x6E38;&#x620F;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x8FDB;&#x5165;&#x3002;</p>
<blockquote>
<p>* &#x6211;&#x7684;&#x5B69;&#x5B50;&#xFF0C;&#x5728;&#x4F60;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x5148;&#x4E0D;&#x8981;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;<br>&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5145;&#x6EE1;&#x4E86; <strong> &#x5267;&#x900F;</strong>&#x3002;<br>* &#x5F53;&#x4E2A;&#x597D;&#x5B69;&#x5B50;&#xFF0C;&#x597D;&#x5417;&#xFF1F;</p>
</blockquote>
<a id="more"></a>

<h1 id="&#x542F;&#x7528;&#x8C03;&#x8BD5;">&#x542F;&#x7528;&#x8C03;&#x8BD5;</h1>
<blockquote>
<p><strong>&#x8B66;&#x544A;</strong></p>
<p>&#x5728;&#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x5B9A;&#x4F60;&#x5DF2;&#x7ECF;&#x5907;&#x4EFD;&#x4E86; <code>Undertale.*</code> &#x548C; <code>data.*</code> <a href="#windows">Windows</a> / <code>game.*</code> <a href="#linux">Linux</a>&#x3002;<br>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6E38;&#x620F;&#x5982;&#x679C;&#x6253;&#x4E0D;&#x5F00;&#x4E86;&#xFF0C;&#x8BF7;&#x627E; Flowey &#x6216;&#x8005; Chara&#xFF0C;&#x90A3;&#x6735;&#x82B1;&#x548C;&#x90A3;&#x53EA;&#x7339;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x505A;&#x3002;</p>
</blockquote>
<!-- aaa -->

<blockquote>
<p><strong>&#x63D0;&#x793A;</strong></p>
<p>&#x4F60;&#x9700;&#x8981;&#x6709; &#x5E26;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#x7684;&#x7F16;&#x8F91;&#x5668; (&#x4EE5;&#x4E0B;&#x7B80;&#x79F0; &#x7F16;&#x8F91;&#x5668;) &#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; UltraEdit&#x3002;</p>
</blockquote>
<h2 id="version-1.0">Version 1.0</h2>
<p>&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; WinRAR &#x6216; &#x597D;&#x538B; &#x7B49;&#x89E3;&#x538B;&#x8F6F;&#x4EF6;&#x89E3;&#x538B;&#x6E38;&#x620F;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>Undertale.exe</code> &#x5230;&#x6E38;&#x620F;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00; <code>data.win</code>&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; <code>0x725B24</code> (UltraEdit &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E; <code>Ctrl + G</code> ) &#x540E;&#x5C06;&#x503C;&#x6539;&#x4E3A; <code>01</code>&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;(&#x8986;&#x76D6;&#x539F;&#x5148;&#x7684; exe &#x6587;&#x4EF6;)</p>
<blockquote>
<p><strong>&#x63D0;&#x793A;</strong></p>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x73A9; Steam &#x7248;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x89E3;&#x538B;&#x9664;&#x4E86; steam_api.dll &#x5916;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x4E0D;&#x80FD;&#x542F;&#x7528;&#x3002;<br><em>If you are playing the Steam version, you should extract every file except steam_api.dll, or the debug mode won&apos;t be activated.</em></p>
</blockquote>
<h2 id="version-1.001">Version 1.001</h2>
<h3 id="windows">Windows</h3>
<p>&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00; <code>data.win</code>&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; <code>0x725D8C</code> (&#x6216;&#x8BB8;&#x53EF;&#x4EE5; Ctrl + G) &#x540E;&#x5C06;&#x503C;&#x6539;&#x4E3A; <code>01</code>&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;</p>
<h3 id="linux">Linux</h3>
<p>&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00; <code>game.unx</code>&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; <code>0x725DDC</code> (&#x6216;&#x8BB8;&#x53EF;&#x4EE5; Ctrl + G) &#x540E;&#x5C06;&#x503C;&#x6539;&#x4E3A; <code>01</code>&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;</p>
<h3 id="macos">macOS</h3>
<p>&#x7528;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00; <code>game.ios</code>&#xFF0C;&#x5B9A;&#x4F4D;&#x5230; <code>0x725D8C</code> (&#x6216;&#x8BB8;&#x53EF;&#x4EE5; Mac + G) &#x540E;&#x5C06;&#x503C;&#x6539;&#x4E3A; <code>01</code>&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;</p>
<h1 id="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x529F;&#x80FD;">&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x529F;&#x80FD;</h1>
<h2 id="fun- &#x5185;&#x5BB9;">Fun &#x5185;&#x5BB9;</h2>
<p>&#x5728;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x542F;&#x7528;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x9700;&#x8981;&#x6539; Fun &#x5185;&#x5BB9;&#x624D;&#x80FD;&#x51FA;&#x73B0;&#x7684; Gaster &#x8FFD;&#x968F;&#x8005;&#x4F1A;&#x81EA;&#x52A8;&#x51FA;&#x73B0;&#x3002;</p>
<h2 id="&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;">&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;</h2>
<h3 id="&#x90E8;&#x5206;&#x6458;&#x8981;">&#x90E8;&#x5206;&#x6458;&#x8981;</h3>
<table>
<thead>
<tr class="header">
<th align="left">G [O/I]</th>
<th align="left">S / L</th>
<th align="left">P [W/F] Back</th>
<th align="left">M</th>
<th align="left">V</th>
<th align="left">Ins / Del</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">&#x7BB1;&#x5B50;[&#x53D6; / &#x653E;]</td>
<td align="left">&#x5B58; / &#x8BFB;</td>
<td align="left">&#x901F;&#x5EA6;[&#x6162; / &#x5FEB;]</td>
<td align="left">&#x6740;</td>
<td align="left">&#x8FB9;&#x7F18;</td>
<td align="left">&#x4E0B; / &#x4E0A;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8BE6;&#x7EC6;">&#x8BE6;&#x7EC6;</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">G</td>
<td align="left">&#x4F7F;&#x7528;&#x7BB1;&#x5B50;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">G - &#x5728;&#x5546;&#x5E97;&#x4E2D;</td>
<td align="left">&#x8BBE;&#x7F6E;&#x91D1;&#x5E01;&#x6570;&#x4E3A; 5000.</td>
</tr>
<tr class="odd">
<td align="left">I</td>
<td align="left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x628A;&#x4E1C;&#x897F;&#x653E;&#x5230;&#x7BB1;&#x5B50;&#x91CC;&#x3002; (&#x5728;&#x6B63;&#x5E38;&#x6E38;&#x620F;&#x4E0B;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8FC7;)</td>
</tr>
<tr class="even">
<td align="left">O</td>
<td align="left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x628A;&#x4E1C;&#x897F;&#x4ECE;&#x7BB1;&#x5B50;&#x53D6;&#x51FA;&#x3002; (&#x5728;&#x6B63;&#x5E38;&#x6E38;&#x620F;&#x4E0B;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8FC7;)</td>
</tr>
<tr class="odd">
<td align="left">S</td>
<td align="left">&#x6253;&#x5F00;&#x5B58;&#x6863;&#x5BF9;&#x8BDD;&#x6846;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">L</td>
<td align="left">&#x5373;&#x65F6;&#x8BFB;&#x6863;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">M</td>
<td align="left">LOVE &#x52A0;&#x4E00;&#x3002; (&#x4F60;&#x60F3;&#x8FDB;&#x5C60;&#x6740;&#x8DEF;&#x7EBF;&#x5417;&#xFF1F;) (&#x4F46;&#x662F;&#x8C01;&#x4E5F;&#x6CA1;&#x6709;&#x6765;&#x3002;)</td>
</tr>
<tr class="even">
<td align="left">W</td>
<td align="left">&#x5C06; FPS &#x8BBE;&#x4E3A; 10.</td>
</tr>
<tr class="odd">
<td align="left">F</td>
<td align="left">&#x5C06; FPS &#x8BBE;&#x4E3A; 60 &#x5E76;&#x4E24;&#x500D;&#x901F;&#x6E38;&#x620F;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">P</td>
<td align="left">&#x5728;&#x5FEB;&#x548C;&#x6B63;&#x5E38;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x6E38;&#x620F;&#x901F;&#x5EA6;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">R - 7 &#x8FDE;&#x51FB;</td>
<td align="left">&#x91CD;&#x542F;&#x6E38;&#x620F;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">U</td>
<td align="left">&#x5207;&#x6362; Undyne &#x7684;&#x7535;&#x8BDD;&#x3002;&#x6539;&#x53D8;&#x89D2;&#x8272;&#x914D;&#x8272;&#x4E3A; &#x84DD; &#x6216; &#x9EC4;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">V</td>
<td align="left">&#x663E;&#x793A;&#x623F;&#x95F4;&#x8FB9;&#x7F18;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left"><em>Increase battle group by 5. Does not roll over to 0 after 256.</em></td>
</tr>
<tr class="odd">
<td align="left">&#x9000;&#x683C;&#x952E;</td>
<td align="left">&#x6309;&#x4E0B;&#x65F6;&#x53EF;&#x4EE5;&#x8D70;&#x5FEB;&#x4E00;&#x4E9B;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">Page Up</td>
<td align="left"><em>Increase &apos;steps&apos; by 100.</em></td>
</tr>
<tr class="odd">
<td align="left">Page Down</td>
<td align="left"><em>Sets attack in the STAT menu to 989. Appears to be cosmetic only.</em></td>
</tr>
<tr class="even">
<td align="left">End</td>
<td align="left">&#x6F14;&#x793A;&#x4ECE; New Home &#x5F00;&#x59CB;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x602A;&#x7269;&#xFF0C;&#x5728;&#x5C60;&#x6740;&#x8DEF;&#x7EBF;&#x4E2D;&#xFF0C;&#x662F; Flowey.</td>
</tr>
<tr class="odd">
<td align="left">Home</td>
<td align="left">&#x5728;&#x5F53;&#x524D; battle group &#x4E2D;&#x5F00;&#x59CB;&#x4E00;&#x573A;&#x6218;&#x6597;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 140 - &#x771F;&#x62B1;&#x6B49; [v1.0]</td>
</tr>
<tr class="even">
<td align="left">Insert</td>
<td align="left">&#x4F20;&#x9001;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x623F;&#x95F4;&#x3002;&#x5C06;&#x4F60;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#x3002;(&#x5982;&#x4E0D;&#x80FD;&#x79FB;&#x52A8;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5; F10)</td>
</tr>
<tr class="odd">
<td align="left">Delete</td>
<td align="left">&#x4F20;&#x9001;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x623F;&#x95F4;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">F3</td>
<td align="left">&#x5728;&#x4F60;&#x7684;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x653E;&#x7F6E;&#x6587;&#x4EF6; <code>system_information_962</code>&#x3002;&#x5728;&#x6E38;&#x620F;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x628A;&#x4F60;&#x653E;&#x5728;&#x5C60;&#x6740;&#x8DEF;&#x7EBF;&#x540E;&#x7684;&#x9ED1;&#x5C4F;&#x72B6;&#x6001;&#x3002;<em>&#x4F3C;&#x4E4E;&#x4E0D;&#x592A;&#x597D;</em></td>
</tr>
<tr class="even">
<td align="left">F7</td>
<td align="left">&#x589E;&#x52A0; 500 &#x91D1;&#x5E01;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">F9</td>
<td align="left">&#x505C;&#x6B62;&#x6240;&#x6709;&#x97F3;&#x4E50;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">F10</td>
<td align="left">&#x81EA;&#x7531;&#x79FB;&#x52A8;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">F11</td>
<td align="left">&#x4F20;&#x9001;&#x5230;&#x4E0E; Papyrus &#x4F5C;&#x6218;&#x540E;&#x7684;&#x623F;&#x95F4; [<code>room_water1</code>/id:<code>82</code>].</td>
</tr>
<tr class="even">
<td align="left">F12</td>
<td align="left">&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x5F53;&#x524D;&#x623F;&#x95F4;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">R + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230; Ruins &#x4E2D;&#x7684;&#x8C1C;&#x9898;&#x623F;&#x95F4; [<code>room_ruins2</code>/id:<code>7</code>].</td>
</tr>
<tr class="even">
<td align="left">T + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230; Ruins &#x51FA;&#x53E3;&#x7684;&#x5916;&#x9762; [<code>room_tundra1</code>/id:<code>44</code>].</td>
</tr>
<tr class="odd">
<td align="left">W + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230;&#x4E0E; Papyrus &#x4F5C;&#x6218;&#x540E;&#x7684;&#x623F;&#x95F4; [<code>room_water1</code>/id:<code>82</code>] &#xFF0C;&#x4E0E; F11 &#x4F5C;&#x7528;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">F + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230; Hotlands &#x996E;&#x6C34;&#x673A;&#x623F;&#x95F4; [<code>room_fire2</code>/id:<code>138</code>].</td>
</tr>
<tr class="odd">
<td align="left">E + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230; New Home &#x5165;&#x53E3; [<code>room_castle_front</code>/id:<code>219</code>].</td>
</tr>
<tr class="even">
<td align="left">Y + 6</td>
<td align="left">&#x4F20;&#x9001;&#x5230; True Lab &#x5165;&#x53E3; [<code>room_truelab_elevator</code>/id:<code>244</code>].</td>
</tr>
</tbody>
</table>
<h3 id="&#x6218;&#x6597;&#x4E2D;">&#x6218;&#x6597;&#x4E2D;</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">&#x51CF;&#x901F;&#x3002;&#x4E0D;&#x80FD;&#x4F4E;&#x4E8E; 1 FPS&#xFF0C;&#x5426;&#x5219;&#x5D29;&#x6E83;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">&#x52A0;&#x901F;&#x3002;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x6B63;&#x5E38;&#x901F;&#x5EA6;&#x7684;&#x4E24;&#x500D;&#xFF0C;&#x5426;&#x5219;&#x5D29;&#x6E83;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">F</td>
<td align="left">&#x52A0;&#x901F;&#x5230;&#x4E24;&#x500D;&#x901F;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">W</td>
<td align="left">&#x51CF;&#x901F;&#x5230; 10 FPS.</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="left">&#x654C;&#x65B9;&#x56DE;&#x5408;&#x51CF;&#x77ED;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">&#x654C;&#x65B9;&#x56DE;&#x5408;&#x52A0;&#x957F;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">Delete</td>
<td align="left">&#x5F53;&#x524D;&#x6218;&#x6597;&#x4E2D; HP &#x8BBE;&#x7F6E;&#x4E3A; 999.</td>
</tr>
<tr class="even">
<td align="left">F6</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4EC1;&#x6148;&#x4E3A; 0&#xFF0C;&#x653B;&#x51FB;&#x4E3A; 9999.</td>
</tr>
<tr class="odd">
<td align="left">O + P</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4EC1;&#x6148;&#x4E3A; 9999&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4EC1;&#x6148;&#x3002;<em>Some enemies that cannot be normally spared turn into Aaron.</em></td>
</tr>
</tbody>
</table>
<h2 id="&#x8C03;&#x8BD5; -flag">&#x8C03;&#x8BD5; Flag</h2>
<table>
<thead>
<tr class="header">
<th align="left">Flag</th>
<th align="left">&#x5728; <code>file0</code> &#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</th>
<th align="left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4</td>
<td align="left">5</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4E3A; 1 &#x540E;&#xFF0C;&#x5728;&#x4E0E; Undyne &#x4F5C;&#x6218;&#x4E4B;&#x524D;&#xFF0C;&#x5979;&#x4F1A;&#x8BA4;&#x4E3A;&#x4F60;&#x6CA1;&#x6709;&#x6740;&#x4EBA;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">26</td>
<td align="left">57</td>
<td align="left">&#x975E; 0 &#x65F6;&#x8986;&#x76D6; LOVE &#x7684;&#x503C;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">28</td>
<td align="left">59</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4E3A; 1 &#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x6309; C &#x6765;&#x5FEB;&#x901F;&#x8DF3;&#x8FC7;&#x5BF9;&#x8BDD;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">69</td>
<td align="left">100</td>
<td align="left"><em>If set to 1, changes Burgerpants&apos; dialogue slightly.</em></td>
</tr>
</tbody>
</table>
<h2 id="&#x7279;&#x6B8A;&#x533A;&#x57DF;">&#x7279;&#x6B8A;&#x533A;&#x57DF;</h2>
<h3 id="first-sans-encounter">First Sans Encounter</h3>
<p>&#x8FC7;&#x573A;&#x52A8;&#x753B;&#x65F6;&#xFF0C;&#x6309; J &#x6765;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF; Sans&#xFF0C;&#x7136;&#x540E;&#x6E38;&#x620F;&#x5D29;&#x6E83;&#x3002;<em>&#x55B5;&#x55B5;&#x55B5;&#xFF1F;</em></p>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">J</td>
<td align="left">&#x653E;&#x5927; Sans &#x5E76;&#x5D29;&#x6E83;&#x6E38;&#x620F;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="chara- &#x7684;&#x5012;&#x5F71;">Chara &#x7684;&#x5012;&#x5F71;</h3>
<p>&#x4F60;&#x5728; Waterfall &#x7684;&#x6C34;&#x6D3C;&#x4E2D;&#x7684;&#x5012;&#x5F71;&#x4F1A;&#x5728;&#x4F60;&#x6309;&#x4E0B; &#x7A7A;&#x683C; &#x540E;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x795E;&#x79D8;&#x4EBA;&#x7269; (&#x4F3C;&#x4E4E;&#x662F; Chara)&#x3002;</p>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">&#x7A7A;&#x683C;</td>
<td align="left">&#x53D8;&#x7339;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x602A;&#x7269;&#x5C0F;&#x5B69;&#x6500;&#x767B;">&#x602A;&#x7269;&#x5C0F;&#x5B69;&#x6500;&#x767B;</h3>
<p>&#x5728;&#x4F60;&#x7684;&#x5934;&#x4E0A;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x5F00;&#x59CB;&#x65F6;&#x662F; <code>-1</code> &#x548C; <code>0</code>&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x7531;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x503C;&#x786E;&#x5B9A;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x503C;&#x4EE3;&#x8868;&#x602A;&#x7269;&#x5C0F;&#x5B69;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<h2 id="&#x7279;&#x6B8A;&#x6218;&#x6597;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5185;&#x5BB9;">&#x7279;&#x6B8A;&#x6218;&#x6597;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5185;&#x5BB9;</h2>
<h3 id="lesser-dog">Lesser Dog</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">J</td>
<td align="left">&#x589E;&#x52A0;&#x5934;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="papyrus">Papyrus</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">&#x7A7A;&#x683C;</td>
<td align="left">&#x8BBE;&#x7F6E; Papyrus &#x7684;&#x4E0B;&#x4E00;&#x6B21;&#x653B;&#x51FB;&#x548C;&#x5BF9;&#x8BDD;&#x5185;&#x5BB9;&#x4E3A; &quot;<em>THE KING WILL TRIM A HEDGE IN THE SHAPE OF MY SMILE!!!</em>&quot; &#x300C;&#x56FD;&#x738B;&#x4F1A;&#x4EE5;&#x6211;&#x7B11;&#x5BB9;&#x7684;&#x56FE;&#x6848;&#x5EFA;&#x9020;&#x4E00;&#x7247;&#x6811;&#x7BF1;&#xFF01;&#xFF01;&#x300D;</td>
</tr>
<tr class="even">
<td align="left">O</td>
<td align="left">&#x5982;&#x679C;&#x4F60;&#x5728;&#x4F60;&#x53D8;&#x84DD;&#x65F6;&#x6309;&#x4E0B;&#x4E86;&#x5B83;&#xFF0C;Papyrus &#x4E0D;&#x4F1A;&#x653B;&#x51FB;&#x4F60;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5C1D;&#x8BD5;&#x4EC1;&#x6148;&#x6216;&#x653B;&#x51FB;&#x5B83;&#xFF0C;&#x5B83;&#x4F1A;&#x8BF4; &quot;<em>...</em>&quot;</td>
</tr>
</tbody>
</table>
<h3 id="shyren">Shyren</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">3</td>
<td align="left"><em>Increases the emotion variable, used during the fight to affect her status.</em></td>
</tr>
</tbody>
</table>
<h3 id="&#x75AF;&#x72C2;&#x5047;&#x4EBA;">&#x75AF;&#x72C2;&#x5047;&#x4EBA;</h3>
<p>&#x4E00;&#x4E2A;&#x4ECE; 300 &#x5F00;&#x59CB;&#x7684;&#x7EA2;&#x8272;&#x6570;&#x5B57;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x75AF;&#x72C2;&#x5047;&#x4EBA;&#x7684;&#x5934;&#x9876;&#xFF0C;&#x4EE3;&#x8868;&#x5B83;&#x7684; HP&#x3002;&#x6309;&#x4E0B; A &#x4F1A;&#x5C06; HP &#x8BBE;&#x7F6E;&#x4E3A; 180&#xFF0C;&#x5B83;&#x4F1A;&#x6D3B;&#x8E66;&#x4E71;&#x8DF3;&#xFF0C;&#x51C6;&#x5907;&#x4ED6;&#x7684;&#x300C;&#x6700;&#x540E;&#x653B;&#x51FB;&#xFF01;&#x300D;</p>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="left">&#x8BBE;&#x7F6E;&#x5047;&#x4EBA; HP &#x4E3A; 180.</td>
</tr>
</tbody>
</table>
<h3 id="undyne">Undyne</h3>
<blockquote>
<p>&#x4F60;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; O + P &#x6765;&#x9976;&#x6055; Undyne.</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7</td>
<td align="left">&#x8BBE;&#x7F6E; HP &#x4E3A; 999.</td>
</tr>
<tr class="even">
<td align="left">A</td>
<td align="left">&#x51CF;&#x5C11; 1 &#x56DE;&#x5408;&#x8BA1;&#x6570;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left"><del>O + P</del></td>
<td align="left"><del>&#x4E56;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x7528;&#x7684;</del></td>
</tr>
</tbody>
</table>
<h3 id="asgore">Asgore</h3>
<p>&#x4E00;&#x4E2A;&#x4ECE; 0 &#x5F00;&#x59CB;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x6E38;&#x620F;&#x754C;&#x9762;&#x5DE6;&#x4E0A;&#x89D2;&#x3002;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x8D8A;&#x5927;&#xFF0C;Asgore &#x7684;&#x653B;&#x51FB;&#x529B;&#x5C31;&#x8D8A;&#x5F3A;&#xFF0C;&#x62B5;&#x6297;&#x529B;&#x5C31;&#x8D8A;&#x5F31;&#x3002;<br>&#x6309; A &#x6765;&#x51CF;&#x5C11;&#x6216;&#x6309; S &#x6765;&#x589E;&#x52A0;&#x8FD9;&#x4E2A;&#x503C;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x503C;&#x5927;&#x4E8E; 20&#xFF0C;&#x5B83;&#x4F1A;&#x5728; Asgore &#x6765;&#x4E00;&#x6B21;&#x9EC4;&#x84DD;&#x653B;&#x51FB;&#x540E;&#x53D8;&#x56DE; 20&#x2026;<br>&#x5982;&#x679C;&#x4F60;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x6210;&#x5927;&#x4E8E; 22 &#x6216;&#x5C0F;&#x4E8E; 1 &#x7684;&#x503C;&#xFF0C;&#x6E38;&#x620F;&#x4F1A;&#x5728; Asgore &#x653B;&#x51FB;&#x65F6;&#x5D29;&#x6E83;&#x3002;</p>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="left">&#x51CF;&#x5F31;&#x653B;&#x51FB;&#xFF0C;&#x589E;&#x5F3A;&#x62B5;&#x6297;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">S</td>
<td align="left">&#x589E;&#x5F3A;&#x653B;&#x51FB;&#xFF0C;&#x51CF;&#x5F31;&#x62B5;&#x6297;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="photoshop-flowey">Photoshop Flowey</h3>
<blockquote>
<p>&#x4F60;&#x4EE5;&#x4E3A;&#x6211;&#x662F;&#x8C01;&#x554A;&#xFF1F;<br>&#x6211;&#x662F;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x7684;&#x795E;&#xFF01;</p>
</blockquote>
<p>&#x9EC4;&#x8272;&#x7684; <font color="#ffd000" face="Serif"> debug </font> &#x4F1A;&#x968F;&#x7740; Flowey &#x4E00;&#x8D77;&#x5728;&#x6E38;&#x620F;&#x754C;&#x9762;&#x7684;&#x53F3;&#x4E0B;&#x89D2;&#x51FA;&#x73B0;&#x3002;</p>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">F3</td>
<td align="left">&#x5728;&#x5B58;&#x6863;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA; <code>system_information_962</code> &#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">Home</td>
<td align="left">&#x7ACB;&#x523B;&#x653B;&#x51FB; Flowey. &#x5982;&#x679C;&#x6240;&#x6709;&#x7075;&#x9B42;&#x6307;&#x793A;&#x5668;&#x90FD;&#x53D8;&#x6697;&#x4E86;&#xFF0C;&#x4EA7;&#x751F; 6000 &#x70B9;&#x4F24;&#x5BB3;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">Page Up</td>
<td align="left">&#x6309;&#x987A;&#x5E8F;&#x5173;&#x95ED;&#x7075;&#x9B42;&#x6307;&#x793A;&#x5668;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x8F6E;&#x7075;&#x9B42;&#x6218;&#x6597;&#x4E2D;&#x589E;&#x52A0;&#x4F24;&#x5BB3;&#x3002;&#x6240;&#x6709;&#x6307;&#x793A;&#x5668;&#x5747;&#x5173;&#x95ED;&#x65F6;&#x7981;&#x7528;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x7075;&#x9B42;&#x6218;&#x6597;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x6E38;&#x620F;&#x5D29;&#x6E83;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">&#x53F3; Shift, &#x5DE6; Shift, X</td>
<td align="left">&#x6309;&#x987A;&#x5E8F;&#x5173;&#x95ED;&#x7075;&#x9B42;&#x6307;&#x793A;&#x5668;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x8F6E;&#x7075;&#x9B42;&#x6218;&#x6597;&#x4E2D;&#x589E;&#x52A0;&#x4F24;&#x5BB3;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">Shift</td>
<td align="left">&#x5173;&#x95ED;&#x7075;&#x9B42;&#x6307;&#x793A;&#x5668;&#xFF0C;&#x4E00;&#x6B21;&#x4E00;&#x4E2A;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">Q</td>
<td align="left">&#x5728;&#x8F7D;&#x5165;&#x65F6;&#x76F4;&#x63A5;&#x5F00;&#x59CB;&#x6218;&#x6597;&#x3002;&#x4F46;&#x5B83;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;&#x8F7D;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x5230; Flowey &#x63A5;&#x8FD1;&#x4F60;&#x4E4B;&#x524D;&#x4F60;&#x90FD;&#x4E0D;&#x80FD;&#x79FB;&#x52A8;&#xFF0C;&#x800C;&#x4F60;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x653B;&#x51FB;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">W</td>
<td align="left">&#x5C06; FPS &#x8BBE;&#x4E3A; 10. &#x5982;&#x679C;&#x5728; Flowey &#x6B7B;&#x4EA1;&#x72B6;&#x6001;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x5728; Flowey &#x751F;&#x547D;&#x503C;&#x56DE;&#x590D;&#x540E;&#x5F00;&#x59CB;&#x653B;&#x51FB;&#x3002;<em>&#x5F85;&#x786E;&#x8BA4;&#xFF1A;&#x8C01;&#x5F00;&#x59CB;&#x653B;&#x51FB;&#xFF1F;</em></td>
</tr>
<tr class="even">
<td align="left">E</td>
<td align="left">&#x6BCF;&#x53EA;&#x773C;&#x775B;&#x4E09;&#x9897;&#x661F;&#x5F62;&#x70AE;&#x5F39;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">R</td>
<td align="left">&#x6BCF;&#x53EA;&#x773C;&#x775B;&#x4E03;&#x9897;&#x661F;&#x5F62;&#x70AE;&#x5F39;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">I</td>
<td align="left">&#x8BA9; Flowey &#x7B11;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x6218;&#x6597;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x7075;&#x9B42;&#x6218;&#x6597;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">A</td>
<td align="left">&#x5207;&#x6362;&#x706B;&#x7130;&#x53D1;&#x5C04;&#x5668;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">F</td>
<td align="left">&#x4E24;&#x500D;&#x901F;&#x3002;&#x9501;&#x5B9A;&#x706B;&#x7403;&#x653B;&#x51FB;&#x3002;<em>Lock on pellet attack.</em></td>
</tr>
<tr class="odd">
<td align="left">H</td>
<td align="left">&#x4E00;&#x6B21;&#x624B;&#x6307;&#x67AA;&#x653B;&#x51FB;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">V</td>
<td align="left">&#x4E00;&#x6B21;&#x85E4;&#x6761;&#x653B;&#x51FB;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">N</td>
<td align="left">&#x4E00;&#x6B21;&#x6389;&#x843D;&#x7684;&#x70B8;&#x5F39;&#x653B;&#x51FB;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">M</td>
<td align="left">&#x4E00;&#x6B21;&#x98DF;&#x8747;&#x8349;&#x653B;&#x51FB;&#x3002;<em>Ball of teeth/dentata attack.</em></td>
</tr>
<tr class="odd">
<td align="left">C</td>
<td align="left">&#x5207;&#x6362; Flowey &#x5634;&#x5507;&#x7684;&#x6446;&#x52A8;&#x72B6;&#x6001;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">S</td>
<td align="left">&#x5B58;&#x6863;&#x3002;&#x5728;&#x6E38;&#x620F;&#x754C;&#x9762;&#x5DE6;&#x4E0B;&#x89D2;&#x663E;&#x793A;&#x300C;&#x5B58;&#x6863; 2 &#x5DF2;&#x4FDD;&#x5B58;&#x300D;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">L</td>
<td align="left">&#x8BFB;&#x6863;&#x3002;&#x5728;&#x6E38;&#x620F;&#x754C;&#x9762;&#x5DE6;&#x4E0B;&#x89D2;&#x663E;&#x793A;&#x300C;&#x5B58;&#x6863; 2 &#x5DF2;&#x8BFB;&#x53D6;&#x300D;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">O</td>
<td align="left">&#x7D2B;&#x8272;&#x7075;&#x9B42;&#x6218;&#x6597; (&#x4E66;) &#x3002;</td>
</tr>
<tr class="odd">
<td align="left">P</td>
<td align="left">&#x7EFF;&#x8272;&#x7075;&#x9B42;&#x6218;&#x6597; (&#x5E73;&#x5E95;&#x9505;) &#x3002;</td>
</tr>
<tr class="even">
<td align="left">G</td>
<td align="left">&#x6A58;&#x8272;&#x7075;&#x9B42;&#x6218;&#x6597; (&#x624B;&#x5957;) &#x3002;</td>
</tr>
<tr class="odd">
<td align="left">J</td>
<td align="left">&#x9EC4;&#x8272;&#x7075;&#x9B42;&#x6218;&#x6597; (&#x67AA;) &#x3002;</td>
</tr>
<tr class="even">
<td align="left">K</td>
<td align="left">&#x84DD;&#x8272;&#x7075;&#x9B42;&#x6218;&#x6597; (&#x5200;&#x5B50;) &#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="asriel-dreemurr">Asriel Dreemurr</h3>
<blockquote>
<p>&#x6B7B;&#x4EA1;&#x6697;&#x9ED1;&#x91CD;&#x91D1;&#x5C5E;&#x6447;&#x6EDA;&#x70AB;&#x5F69;&#x4E2D;&#x4E8C;&#x5C0F;&#x738B;&#x5B50;?</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C</td>
<td align="left">&#x5207;&#x6362; Asriel &#x56DB;&#x5904;&#x6D6E;&#x52A8; / &#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x95F4;&#x9759;&#x6B62;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">&#x7A7A;&#x683C;</td>
<td align="left">&#x548C; G &#x76F8;&#x540C;&#xFF0C;&#x4E3B;&#x8981;&#x5728;&#x6587;&#x672C;&#x6846;&#x4E0A;&#x90E8;&#x6D6E;&#x52A8;&#x3002;Asriel &#x8FD8;&#x5FC5;&#x987B;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6309;&#x952E;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x653B;&#x51FB;&#x7ACB;&#x523B;&#x5F00;&#x59CB;&#xFF0C;&#x53EF;&#x4EE5;&#x53E0;&#x52A0;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left">G</td>
<td align="left">&#x6DF7;&#x6C8C;&#x51B2;&#x51FB; / &#x6DF7;&#x6C8C;&#x7206;&#x53D1;&#x3002;<em>Chaos Buster/Chaos Blaster.</em></td>
</tr>
<tr class="even">
<td align="left">B</td>
<td align="left">&#x65E0;&#x5C3D;&#x96F7;&#x9706; / &#x65E0;&#x5C3D;&#x96F7;&#x9706; II&#x3002;<em>Shocker Breaker/Shocker Breaker II</em></td>
</tr>
<tr class="odd">
<td align="left">W</td>
<td align="left">&#x6DF7;&#x6C8C;&#x4E4B;&#x5203; / &#x6DF7;&#x6C8C;&#x9B54;&#x5203;&#x3002;<em>Chaos Saber/Chaos Slicer</em> &#x5C06; FPS &#x8BBE;&#x4E3A; 10.</td>
</tr>
<tr class="even">
<td align="left">S</td>
<td align="left">&#x7206;&#x70ED;&#x661F;&#x8FB0; / &#x7206;&#x70ED;&#x94F6;&#x6CB3;&#x3002;<em>Star Blazing/Galacta Blazing</em></td>
</tr>
<tr class="odd">
<td align="left">H</td>
<td align="left">&#x7EC8;&#x6781;&#x6BC1;&#x706D;&#x3002;<em>HYPER GONER</em></td>
</tr>
</tbody>
</table>
<h3 id="undyne-the-undying">Undyne the Undying</h3>
<blockquote>
<p>&#x4F60;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; O + P &#x6765;&#x9976;&#x6055; Undyne.</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7</td>
<td align="left">&#x8BBE;&#x7F6E; HP &#x4E3A; 999.</td>
</tr>
<tr class="even">
<td align="left">A</td>
<td align="left">&#x51CF;&#x5C11; 1 &#x56DE;&#x5408;&#x8BA1;&#x6570;&#x3002;</td>
</tr>
<tr class="odd">
<td align="left"><del>O + P</del></td>
<td align="left"><del>&#x4E56;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x7528;&#x7684;</del></td>
</tr>
</tbody>
</table>
<h3 id="sans">Sans</h3>
<table>
<thead>
<tr class="header">
<th align="left">&#x6309;&#x952E;</th>
<th align="left">&#x5F71;&#x54CD;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">E</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x6B21;&#x653B;&#x51FB;&#x4E3A;&#x4ED6;&#x7684;&#x300C;&#x7279;&#x6B8A;&#x653B;&#x51FB;&#x300D;&#x3002;</td>
</tr>
<tr class="even">
<td align="left">A</td>
<td align="left">&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x6B21;&#x653B;&#x51FB;&#x4E3A;&#x4ED6;&#x9976;&#x6055;&#x4F60;&#x7684;&#x90A3;&#x4E00;&#x90E8;&#x5206;&#x3002;</td>
</tr>
</tbody>
</table>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;&#x4E0E;&#x81F4;&#x8C22;">&#x53C2;&#x8003;&#x8D44;&#x6599;&#x4E0E;&#x81F4;&#x8C22;</h1>
<ol style="list-style-type: decimal">
<li>https://tcrf.net/Undertale/Debug_Mode</li>
<li>https://steamcommunity.com/sharedfiles/filedetails/?id=584103897</li>
<li>http://tieba.baidu.com/p/4784165936</li>
<li>http://zh.undertale.wikia.com/</li>
<li>Undertale &#x7684;&#x5236;&#x4F5C;&#x56E2;&#x961F;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#xFF0C;&#x4F60;&#x3002;</li>
</ol>
<h1 id="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h1>
<ul>
<li>2017 &#x5E74; 5 &#x6708; 15 &#x65E5; 23 &#x70B9; 20 &#x5206; [v1.0.0] &#x57FA;&#x672C;&#x7FFB;&#x8BD1;&#x5B8C;&#x6BD5;&#x3002;</li>
<li>2017 &#x5E74; 5 &#x6708; 15 &#x65E5; 23 &#x70B9; 33 &#x5206; [v1.1.0] &#x5BF9;&#x7167; wiki &#x4FEE;&#x6B63;&#x3002;</li>
<li>2017 &#x5E74; 5 &#x6708; 15 &#x65E5; 23 &#x70B9; 36 &#x5206; [v1.2.0] &#x529F;&#x80FD; -&gt; &#x5F71;&#x54CD;&#x3002;</li>
<li>2017 &#x5E74; 5 &#x6708; 15 &#x65E5; 23 &#x70B9; 48 &#x5206; [v1.2.1] &#x666E;&#x901A;&#x7684;&#x683C;&#x5F0F;&#x4FEE;&#x6539;&#x3002;</li>
<li>2017 &#x5E74; 5 &#x6708; 16 &#x65E5; 22 &#x70B9; 00 &#x5206; [v1.2.2] &#x4FEE;&#x6B63; Asriel &#x653B;&#x51FB;&#x540D;&#x79F0;&#x7FFB;&#x8BD1;&#x3002;</li>
<li>2017 &#x5E74; 7 &#x6708; 29 &#x65E5; 17 &#x70B9; 36 &#x5206; [v1.2.2] &#x4F7F;&#x7528; Pandoc &#x6E32;&#x67D3;&#x7684;&#x683C;&#x5F0F;&#x4FEE;&#x6B63;&#x3002;&#x6709;&#x70B9;&#x60F3;&#x67D0;&#x4E2A;&#x4EBA;&#x3002;</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/undertale/" rel="tag"># undertale</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/tex-math-practice/" rel="next" title="$\rm \LaTeX$ &#x516C;&#x5F0F;&#x8F93;&#x5165;&#x7EC3;&#x4E60;">
                <i class="fa fa-chevron-left"></i> $\rm \LaTeX$ &#x516C;&#x5F0F;&#x8F93;&#x5165;&#x7EC3;&#x4E60;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/derivative-review/" rel="prev" title="&#x5BFC;&#x6570;&#x590D;&#x4E60;">
                &#x5BFC;&#x6570;&#x590D;&#x4E60; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xa0082249956</p>
              <p class="site-description motion-element" itemprop="description">Finding Paradise.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x542F;&#x7528;&#x8C03;&#x8BD5;"><span class="nav-number">1.</span> <span class="nav-text">&#x542F;&#x7528;&#x8C03;&#x8BD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#version-1.0"><span class="nav-number">1.1.</span> <span class="nav-text">Version 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version-1.001"><span class="nav-number">1.2.</span> <span class="nav-text">Version 1.001</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">1.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux"><span class="nav-number">1.2.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macos"><span class="nav-number">1.2.3.</span> <span class="nav-text">macOS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x529F;&#x80FD;"><span class="nav-number">2.</span> <span class="nav-text">&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x529F;&#x80FD;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fun- &#x5185;&#x5BB9;"><span class="nav-number">2.1.</span> <span class="nav-text">Fun &#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;"><span class="nav-number">2.2.</span> <span class="nav-text">&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x90E8;&#x5206;&#x6458;&#x8981;"><span class="nav-number">2.2.1.</span> <span class="nav-text">&#x90E8;&#x5206;&#x6458;&#x8981;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x8BE6;&#x7EC6;"><span class="nav-number">2.2.2.</span> <span class="nav-text">&#x8BE6;&#x7EC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6218;&#x6597;&#x4E2D;"><span class="nav-number">2.2.3.</span> <span class="nav-text">&#x6218;&#x6597;&#x4E2D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x8C03;&#x8BD5; -flag"><span class="nav-number">2.3.</span> <span class="nav-text">&#x8C03;&#x8BD5; Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x7279;&#x6B8A;&#x533A;&#x57DF;"><span class="nav-number">2.4.</span> <span class="nav-text">&#x7279;&#x6B8A;&#x533A;&#x57DF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first-sans-encounter"><span class="nav-number">2.4.1.</span> <span class="nav-text">First Sans Encounter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chara- &#x7684;&#x5012;&#x5F71;"><span class="nav-number">2.4.2.</span> <span class="nav-text">Chara &#x7684;&#x5012;&#x5F71;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x602A;&#x7269;&#x5C0F;&#x5B69;&#x6500;&#x767B;"><span class="nav-number">2.4.3.</span> <span class="nav-text">&#x602A;&#x7269;&#x5C0F;&#x5B69;&#x6500;&#x767B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x7279;&#x6B8A;&#x6218;&#x6597;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5185;&#x5BB9;"><span class="nav-number">2.5.</span> <span class="nav-text">&#x7279;&#x6B8A;&#x6218;&#x6597;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5185;&#x5BB9;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lesser-dog"><span class="nav-number">2.5.1.</span> <span class="nav-text">Lesser Dog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#papyrus"><span class="nav-number">2.5.2.</span> <span class="nav-text">Papyrus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shyren"><span class="nav-number">2.5.3.</span> <span class="nav-text">Shyren</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x75AF;&#x72C2;&#x5047;&#x4EBA;"><span class="nav-number">2.5.4.</span> <span class="nav-text">&#x75AF;&#x72C2;&#x5047;&#x4EBA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undyne"><span class="nav-number">2.5.5.</span> <span class="nav-text">Undyne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asgore"><span class="nav-number">2.5.6.</span> <span class="nav-text">Asgore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#photoshop-flowey"><span class="nav-number">2.5.7.</span> <span class="nav-text">Photoshop Flowey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asriel-dreemurr"><span class="nav-number">2.5.8.</span> <span class="nav-text">Asriel Dreemurr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undyne-the-undying"><span class="nav-number">2.5.9.</span> <span class="nav-text">Undyne the Undying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sans"><span class="nav-number">2.5.10.</span> <span class="nav-text">Sans</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x53C2;&#x8003;&#x8D44;&#x6599;&#x4E0E;&#x81F4;&#x8C22;"><span class="nav-number">3.</span> <span class="nav-text">&#x53C2;&#x8003;&#x8D44;&#x6599;&#x4E0E;&#x81F4;&#x8C22;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><span class="nav-number">4.</span> <span class="nav-text">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xa0082249956</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.0/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  

  



  
  


  

  



  
  




  


  



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88889, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88889, xid: "2017/05/15/undertale-debug-mode/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88889/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LLOLhFX9fK01n7EE9byecsO-gzGzoHsz", "habO7LS1THw9TmHyxEYi0npk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  



<script type="text/javascript" src="/js/bundle.js"></script></body></html>