<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="33">










<meta name="description" content="&#x6587;&#x6863;&#x5143;&#x7D20; &#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55; &#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;  article report book  &#x7AE0;&#x8282;&#x5212;&#x5206; &#x9002;&#x7528;&#x4E8E;&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;&#x3002;  \chapter{&amp;lt;title&amp;gt;} - &#x53EA;&#x5728; book &#x548C; report &#x6587;&#x6863;&#x4E2D;&#x6709;&#x5B9A;&#x4E49;&#x3002;  \chapter[&amp;lt;short title&amp;gt;]{&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="$\rm \LaTeX$ &#x5B66;&#x4E60;&#x7B14;&#x8BB0; (1)">
<meta property="og:url" content="http://xa0082249956.tk/2017/07/10/latex-study-1/index.html">
<meta property="og:site_name" content="&gt;33&lt;">
<meta property="og:description" content="&#x6587;&#x6863;&#x5143;&#x7D20; &#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55; &#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;  article report book  &#x7AE0;&#x8282;&#x5212;&#x5206; &#x9002;&#x7528;&#x4E8E;&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;&#x3002;  \chapter{&amp;lt;title&amp;gt;} - &#x53EA;&#x5728; book &#x548C; report &#x6587;&#x6863;&#x4E2D;&#x6709;&#x5B9A;&#x4E49;&#x3002;  \chapter[&amp;lt;short title&amp;gt;]{&amp;lt;title&amp;gt;} \chapter*{&amp;lt;title&amp;gt;}* short title &#x7528;&#x4E8E;&#x9875;&#x7709;&#x548C;&#x9875;&#x811A;&#x3002; \">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T14:09:11.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="$\rm \LaTeX$ &#x5B66;&#x4E60;&#x7B14;&#x8BB0; (1)">
<meta name="twitter:description" content="&#x6587;&#x6863;&#x5143;&#x7D20; &#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55; &#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;  article report book  &#x7AE0;&#x8282;&#x5212;&#x5206; &#x9002;&#x7528;&#x4E8E;&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;&#x3002;  \chapter{&amp;lt;title&amp;gt;} - &#x53EA;&#x5728; book &#x548C; report &#x6587;&#x6863;&#x4E2D;&#x6709;&#x5B9A;&#x4E49;&#x3002;  \chapter[&amp;lt;short title&amp;gt;]{&amp;lt;title&amp;gt;} \chapter*{&amp;lt;title&amp;gt;}* short title &#x7528;&#x4E8E;&#x9875;&#x7709;&#x548C;&#x9875;&#x811A;&#x3002; \">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xa0082249956.tk/2017/07/10/latex-study-1/">





  <title>$\rm \LaTeX$ &#x5B66;&#x4E60;&#x7B14;&#x8BB0; (1) | &gt;33&lt;</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&gt;33&lt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quicknote">
          <a href="/quicknote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            &#x5FEB;&#x901F;&#x7B14;&#x8BB0;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xa0082249956.tk/2017/07/10/latex-study-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xa0082249956">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&gt;33&lt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">$\rm \LaTeX$ &#x5B66;&#x4E60;&#x7B14;&#x8BB0; (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2017-11-19T22:09:11+08:00">
                2017-11-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/rm-latex/" itemprop="url" rel="index">
                    <span itemprop="name">$\rm \LaTeX$</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/10/latex-study-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/10/latex-study-1/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/07/10/latex-study-1/" class="leancloud_visitors" data-flag-title="$\rm \LaTeX$ &#x5B66;&#x4E60;&#x7B14;&#x8BB0; (1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6587;&#x6863;&#x5143;&#x7D20;">&#x6587;&#x6863;&#x5143;&#x7D20;</h2>
<h3 id="&#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55;">&#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55;</h3>
<h4 id="&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;">&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;</h4>
<ul>
<li><code>article</code></li>
<li><code>report</code></li>
<li><code>book</code></li>
</ul>
<h4 id="&#x7AE0;&#x8282;&#x5212;&#x5206;">&#x7AE0;&#x8282;&#x5212;&#x5206;</h4>
<p>&#x9002;&#x7528;&#x4E8E;&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;&#x3002;</p>
<ul>
<li><code>\chapter{&lt;title&gt;}</code> - &#x53EA;&#x5728; <strong><code>book</code> &#x548C; <code>report</code></strong> &#x6587;&#x6863;&#x4E2D;&#x6709;&#x5B9A;&#x4E49;&#x3002;
<ul>
<li><code>\chapter[&lt;short title&gt;]{&lt;title&gt;}</code></li>
<li><code>\chapter*{&lt;title&gt;}*</code></li>
<li><code>short title</code> &#x7528;&#x4E8E;&#x9875;&#x7709;&#x548C;&#x9875;&#x811A;&#x3002;</li>
<li><code>\chapter*</code> &#x4E0D;&#x5E26;&#x7F16;&#x53F7;&#xFF0C;&#x4E5F;&#x4E0D;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x9879;&#x548C;&#x9875;&#x7709;&#x9875;&#x811A;&#x3002;</li>
</ul></li>
<li><code>\section{&lt;title&gt;}</code>
<ul>
<li><code>\section[&lt;short title&gt;]{&lt;title&gt;}</code></li>
<li><code>\section*{&lt;title&gt;}*</code> <code>short title</code> &#x7528;&#x4E8E;&#x9875;&#x7709;&#x548C;&#x9875;&#x811A;&#x3002; <code>\section*</code> &#x4E0D;&#x5E26;&#x7F16;&#x53F7;&#xFF0C;&#x4E5F;&#x4E0D;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x9879;&#x548C;&#x9875;&#x7709;&#x9875;&#x811A;&#x3002;</li>
</ul></li>
<li><code>\subsection{&lt;title&gt;}</code></li>
<li><code>\subsubsection{&lt;title&gt;}</code></li>
<li><code>\paragraph{&lt;title&gt;}</code></li>
<li><code>\subparagraph{&lt;title&gt;}</code></li>
</ul>
<p><code>\part</code> &#x7528;&#x4EE5;&#x5C06;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x5206;&#x5272;&#x4E3A;&#x5927;&#x7684;&#x5206;&#x5757;&#xFF0C;&#x4F46;&#x4E0D;&#x5F71;&#x54CD; <code>\chapter</code> &#x6216; <code>section</code> &#x7B49;&#x7684;&#x7F16;&#x53F7;&#x3002;</p>
<h5 id="article- &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;"><code>article</code> &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;</h5>
<ul>
<li><code>\section</code></li>
<li><code>\subsection</code></li>
<li><code>\subsubsection</code></li>
</ul>
<h5 id="report-book- &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;"><code>report</code> / <code>book</code> &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;</h5>
<ul>
<li><code>\chapter</code></li>
<li><code>\section</code></li>
<li><code>\subsection</code></li>
</ul>
<h4 id="&#x76EE;&#x5F55;&#x751F;&#x6210;">&#x76EE;&#x5F55;&#x751F;&#x6210;</h4>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">tableofcontents</span></span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>&#x6CE8;&#x610F; </strong><br> &#x6B63;&#x786E;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x9879;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981; <strong> &#x7F16;&#x8BD1;&#x4E24;&#x6B21;&#x6E90;&#x4EE3;&#x7801;</strong></p>
</blockquote>
<p>&#x6709;&#x65F6;&#x4F7F;&#x7528;&#x4E86; <code>\chapter*</code> &#x6216; <code>\section*</code> &#x8FD9;&#x6837;&#x4E0D;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x9879;&#x7684;&#x7AE0;&#x8282;&#x6807;&#x9898;&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x53C8;&#x60F3;&#x624B;&#x52A8;&#x751F;&#x6210;&#x8BE5;&#x7AE0;&#x8282;&#x7684;&#x76EE;&#x5F55;&#x9879;&#xFF0C;&#x53EF;&#x5728;&#x6807;&#x9898;&#x540E;&#x4F7F;&#x7528; </p><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">addcontentsline</span><span class="string">{toc}</span><span class="string">{&lt;level&gt;}</span><span class="string">{&lt;title&gt;}</span></span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>&lt;level&gt;</code> &#x4E3A;&#x7AE0;&#x8282;&#x5C42;&#x6B21;(<code>chapter</code>, <code>section</code>, etc)&#x3002; <code>&lt;title&gt;</code> &#x4E3A;&#x51FA;&#x73B0;&#x4E8E;&#x76EE;&#x5F55;&#x9879;&#x7684;&#x7AE0;&#x8282;&#x6807;&#x9898;&#x3002;</p>
<h4 id="&#x7ED3;&#x6784;&#x5212;&#x5206;">&#x7ED3;&#x6784;&#x5212;&#x5206;</h4>
<ul>
<li><code>\appendix</code> &#x9644;&#x5F55;<br> &#x4F7F;&#x7528;&#x540E;&#xFF0C;&#x6700;&#x9AD8;&#x4E00;&#x7EA7;&#x7AE0;&#x8282;&#x4F7F;&#x7528;&#x62C9;&#x4E01;&#x5B57;&#x6BCD;&#x7F16;&#x53F7;&#xFF0C;&#x4ECE; A &#x5F00;&#x59CB;&#x3002;</li>
<li><code>book</code> &#x7C7B;&#x4E13;&#x7528;&#x547D;&#x4EE4;
<ul>
<li><code>\frontmatter</code> &#x524D;&#x8A00;&#x90E8;&#x5206;&#x3002;<br> &#x9875;&#x7801;&#x4E3A;&#x5C0F;&#x5199;&#x7F57;&#x9A6C;&#x5B57;&#x6BCD;&#x683C;&#x5F0F;&#x3002;<br> &#x5176;&#x540E;&#x7684; <code>\chapter</code> &#x4E0D;&#x7F16;&#x53F7;&#x3002;</li>
<li><code>\mainmatter</code> &#x6B63;&#x6587;&#x90E8;&#x5206;&#x3002;<br> &#x9875;&#x7801;&#x4E3A;&#x963F;&#x62C9;&#x4F2F;&#x6570;&#x5B57;&#x683C;&#x5F0F;&#xFF0C;&#x4ECE; 1 &#x5F00;&#x59CB;&#x3002;<br> &#x5176;&#x540E;&#x7684; <code>\chapter</code> &#x7F16;&#x53F7;&#x6B63;&#x5E38;&#x3002;</li>
<li><code>\backmatter</code> &#x540E;&#x8BB0;&#x90E8;&#x5206;&#x3002;<br> &#x9875;&#x7801;&#x683C;&#x5F0F;&#x4E0D;&#x53D8;&#xFF0C;&#x7EE7;&#x7EED;&#x6B63;&#x5E38;&#x8BA1;&#x6570;&#x3002;<br> &#x5176;&#x540E;&#x7684; <code>\chapter</code> &#x4E0D;&#x7F16;&#x53F7;&#x3002;</li>
</ul></li>
</ul>
<h3 id="&#x6807;&#x9898;&#x9875;">&#x6807;&#x9898;&#x9875;</h3>
<ul>
<li><strong>&#x5FC5;&#x987B;</strong> <code>\title{&lt;title&gt;}</code>&#x3002;</li>
<li><strong>&#x5EFA;&#x8BAE;</strong> <code>\author{&lt;author&gt;}</code>&#x3002;</li>
<li><strong>&#x53EF;&#x9009;</strong> <code>\date{&lt;daet&gt;}</code>&#xFF0C;&#x4E0D;&#x63D0;&#x4F9B;&#x65F6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>\today</code>&#x3002;</li>
<li><strong>&#x53EF;&#x9009;</strong> <code>\and</code> - &#x7528;&#x4E8E;&#x9694;&#x5F00;&#x591A;&#x4E2A;&#x4EBA;&#x540D;&#x3002;</li>
<li><strong>&#x53EF;&#x9009;</strong> <code>\thanks</code> - &#x5728; <code>\title</code>, <code>\author</code> &#x7B49;&#x547D;&#x4EE4;&#x5185;&#x4F7F;&#x7528;&#xFF0C;&#x751F;&#x6210;&#x6807;&#x9898;&#x9875;&#x7684;&#x811A;&#x6CE8;&#x3002;</li>
</ul>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">author</span><span class="string">{33\thanks{0x21}</span></span>}</span><br><span class="line">    <span class="tag">\<span class="name">and</span></span> You<span class="tag">\<span class="name">thanks</span><span class="string">{0xDD}</span></span></span><br><span class="line">    <span class="tag">\<span class="name">and</span></span> All</span><br></pre></td></tr></tbody></table></figure>



<link rel="stylesheet" href="/css/spoiler.css" type="text/css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/xelatex-compline-time-too-long-fix/" rel="next" title="&#x4FEE;&#x590D; $\rm XeLaTeX$ &#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x7684;&#x95EE;&#x9898;">
                <i class="fa fa-chevron-left"></i> &#x4FEE;&#x590D; $\rm XeLaTeX$ &#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x7684;&#x95EE;&#x9898;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/renderer-pandoc/" rel="prev" title="&#x5C06; Pandoc &#x4F5C;&#x4E3A; Hexo Markdown &#x6E32;&#x67D3;&#x5F15;&#x64CE;">
                &#x5C06; Pandoc &#x4F5C;&#x4E3A; Hexo Markdown &#x6E32;&#x67D3;&#x5F15;&#x64CE; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xa0082249956</p>
              <p class="site-description motion-element" itemprop="description">Finding Paradise.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x6587;&#x6863;&#x5143;&#x7D20;"><span class="nav-number">1.</span> <span class="nav-text">&#x6587;&#x6863;&#x5143;&#x7D20;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55;"><span class="nav-number">1.1.</span> <span class="nav-text">&#x7AE0;&#x8282;&#x548C;&#x76EE;&#x5F55;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;"><span class="nav-number">1.1.1.</span> <span class="nav-text">&#x6807;&#x51C6;&#x6587;&#x6863;&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x7AE0;&#x8282;&#x5212;&#x5206;"><span class="nav-number">1.1.2.</span> <span class="nav-text">&#x7AE0;&#x8282;&#x5212;&#x5206;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#article- &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">article &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#report-book- &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">report / book &#x5E26;&#x7F16;&#x53F7;&#x7684;&#x5C42;&#x7EA7;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x76EE;&#x5F55;&#x751F;&#x6210;"><span class="nav-number">1.1.3.</span> <span class="nav-text">&#x76EE;&#x5F55;&#x751F;&#x6210;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x7ED3;&#x6784;&#x5212;&#x5206;"><span class="nav-number">1.1.4.</span> <span class="nav-text">&#x7ED3;&#x6784;&#x5212;&#x5206;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6807;&#x9898;&#x9875;"><span class="nav-number">1.2.</span> <span class="nav-text">&#x6807;&#x9898;&#x9875;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xa0082249956</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.0/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  

  



  
  


  

  



  
  




  


  



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88889, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88889, xid: "2017/07/10/latex-study-1/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88889/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LLOLhFX9fK01n7EE9byecsO-gzGzoHsz", "habO7LS1THw9TmHyxEYi0npk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  



<script type="text/javascript" src="/js/bundle.js"></script></body></html>