<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="期末考试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="未完成过的项目  该项目目前并未完成，以后也不一定会完成了。  \[  \require{cancel}  \newcommand{\xato}[1]{\stackrel{ #1 }{\longrightarrow}}  \] 1 金刚石、白磷都属于单质.  正确 金刚石 \(\rm C\), 目前自然界中已知存在的最硬的物质. 金刚石中的 \(\rm C-C\) 键很强, 所有的价电子都参与了">
<meta name="keywords" content="期末考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-2017-2 化学期末考试">
<meta property="og:url" content="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/index.html">
<meta property="og:site_name" content="&gt;33&lt;">
<meta property="og:description" content="未完成过的项目  该项目目前并未完成，以后也不一定会完成了。  \[  \require{cancel}  \newcommand{\xato}[1]{\stackrel{ #1 }{\longrightarrow}}  \] 1 金刚石、白磷都属于单质.  正确 金刚石 \(\rm C\), 目前自然界中已知存在的最硬的物质. 金刚石中的 \(\rm C-C\) 键很强, 所有的价电子都参与了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/Glass_tetrahedon.png">
<meta property="og:image" content="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/2-1.png">
<meta property="og:updated_time" content="2017-08-28T12:37:52.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-2017-2 化学期末考试">
<meta name="twitter:description" content="未完成过的项目  该项目目前并未完成，以后也不一定会完成了。  \[  \require{cancel}  \newcommand{\xato}[1]{\stackrel{ #1 }{\longrightarrow}}  \] 1 金刚石、白磷都属于单质.  正确 金刚石 \(\rm C\), 目前自然界中已知存在的最硬的物质. 金刚石中的 \(\rm C-C\) 键很强, 所有的价电子都参与了">
<meta name="twitter:image" content="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/Glass_tetrahedon.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/"/>





  <title>2016-2017-2 化学期末考试 | >33<</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">>33<</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quicknote">
          <a href="/quicknote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            快速笔记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xa0082249956.tk/2017/07/03/2016-2017-2-chemistry-end-term-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xa0082249956">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=">33<">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016-2017-2 化学期末考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-28T20:37:52+08:00">
                2017-08-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高考/" itemprop="url" rel="index">
                    <span itemprop="name">高考</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高考/化学/" itemprop="url" rel="index">
                    <span itemprop="name">化学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/2016-2017-2-chemistry-end-term-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/03/2016-2017-2-chemistry-end-term-test/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/07/03/2016-2017-2-chemistry-end-term-test/" class="leancloud_visitors" data-flag-title="2016-2017-2 化学期末考试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info">
<h4>未完成过的项目</h4>

该项目目前并未完成，以后也不一定会完成了。
</div>
<p><span class="math display">\[ 
\require{cancel} 
\newcommand{\xato}[1]{\stackrel{ #1 }{\longrightarrow}} 
\]</span></p>
<h4 id="section">1</h4>
<p>金刚石、白磷都属于单质.</p>
<blockquote>
<p><strong>正确</strong></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%92%BB%E7%9F%B3" target="_blank" rel="external">金刚石</a> <span class="math inline">\(\rm C\)</span>, 目前自然界中已知存在的最硬的物质.<br>
金刚石中的 <span class="math inline">\(\rm C-C\)</span> 键很强, 所有的价电子都参与了共价键的形成, 没有自由电子, 所以金刚石硬度非常大, 不导电, 熔点在 3815℃.</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%A3%B7%E7%9A%84%E5%90%8C%E7%B4%A0%E5%BC%82%E5%BD%A2%E4%BD%93#.E7.99.BD.E7.A3.B7" target="_blank" rel="external">白磷</a> <span class="math inline">\(\rm P_4\)</span> - 因商品白磷常带黄色, 故又称为<strong>黄磷</strong>.<br>
白色固体 / 质软 / <strong>剧毒</strong>(致死量~50mg) / 熔点 44.1℃ / 不溶于水, 溶于大多有机溶剂.<br>
空气中 34℃ 自燃, 白色烟雾：<span class="math inline">\(\rm 2\ P_2 + 5\ O_2 \longrightarrow 2\ P_2O_5\)</span><br>
也可以发生<span id="1-1"> <a href="#PChainReaction"><strong>化学磷光支链反应</strong></a> </span>.</p>
<p>白磷加热至 400℃ 以下或用紫外光照射可获得<strong>红磷</strong>, 在硫, 碘或钨丝的催化下加热可加快反应速率.<br>
白磷在很高压强(12000 atm)和较高温度下转化为<strong>黑磷</strong>. 它有金属光泽, 是磷的同素异形体中密度最大、热力学最稳定以及性质最不活泼的一种. 它是高聚的不溶性固体.<br>
无定形的黑磷 125℃ 时开始向红磷转变.</p>
<p><strong>紫磷</strong><br>
<strong>Monoclinic phosphorus</strong>, or <strong>violet phosphorus</strong>, is also known as <strong>Hittorf’s metallic phosphorus</strong>.In 1865, Johann Wilhelm Hittorf heated red phosphorus in a sealed tube at 530 °C. The upper part of the tube was kept at 444 °C. Brilliant opaque monoclinic, or rhombohedral, crystals sublime. Violet phosphorus can also be prepared by dissolving white phosphorus in molten lead in a sealed tube at 500 °C for 18 hours. Upon slow cooling, Hittorf’s allotrope crystallises out. The crystals can be revealed by dissolving the lead in dilute nitric acid followed by boiling in concentrated hydrochloric acid. In addition, a fibrous form exists with similar phosphorus cages.</p>
</blockquote>
<a id="more"></a>
<p><del>漂白粉</del>, 石英都属于纯净物</p>
<blockquote>
<p><strong>错误</strong></p>
<p>漂白粉是<strong>混合物</strong>, 主要成分通常是 <span class="math inline">\(\rm Ca\left(ClO\right)_2\)</span> 或 <span class="math inline">\(\rm Ca\left(ClO\right)Cl\)</span> .<br>
漂白原理：<strong>氧化</strong>. <span class="math inline">\(\rm ClO^-\)</span> 可以产生<strong>氯自由基</strong>——一种能与很多物质反应的氧化剂.<br>
石英是纯净物还是混合物？<br>
<a href="https://www.zhihu.com/question/21311152" target="_blank" rel="external">矿物是纯净物还是混合物</a>？<br>
水是纯净物还是混合物？</p>
<blockquote>
<p><strong>矿物</strong>是是指在地质作用下天然形成的<strong>结晶状纯净物</strong>（单质或化合物）. <strong>绝对的纯净物是不存在的</strong>, 所以这里的纯净物是指物质<strong>化学成份相对单一的物质</strong>. 矿物是组成岩石的基础（像石英、长石、方解石都是常见的造岩矿物）, 但<strong>矿物和岩石不同</strong>, 矿物可以用其化学式表示, 而岩石是由许多矿物及非矿物所合成, 没有一定的化学式.</p>
</blockquote>
<p><strong>石英是纯净物</strong>.<br>
石英的晶体结构是 <span class="math inline">\(\rm SiO_4\)</span> 硅-氧四面体的连续框架, 其中每个氧在两个四面体间共享, 得到 <span class="math inline">\(\rm SiO_2\)</span> 的总化学式.</p>
<img src="/2017/07/03/2016-2017-2-chemistry-end-term-test/Glass_tetrahedon.png" alt="$\rm SiO_4$ 四面体" title="$\rm SiO_4$ 四面体">
<p><br>
TODO: 修改图片大小</p>
</blockquote>
<p>氯化铵、次氯酸都属于强电解质.</p>
<blockquote>
<p><strong>错误</strong></p>
<p><strong>氯化铵</strong>弱电解质, 弱酸性. 加热时酸性增强.<br>
由于铵离子的配位性, 氯化铵溶液对金属有腐蚀性, 特别对铜腐蚀更大.</p>
<p>次氯酸往上看.</p>
</blockquote>
<p>葡萄糖、蛋白质属于高分子化合物.</p>
<blockquote>
<p><strong>错误</strong></p>
<p>葡萄糖 <span class="math inline">\(\rm C_6H_{12}O_6\)</span></p>
<p>蛋白质由氨基酸(←单体)脱水缩合而成.</p>
</blockquote>
<h4 id="section-1">2</h4>
<p>现有氮及其化合物的转化关系如下图.<br>
<img src="/2017/07/03/2016-2017-2-chemistry-end-term-test/2-1.png" alt="图 2-1" title="图 2-1"></p>
<p>路线①②③是工业生产硝酸的主要途径. <strong>正确</strong></p>
<p>路线 I, II, III 是雷电固氮生成硝酸的主要途径. <strong>正确</strong></p>
<p>上述所有反应都是 RedOx. <strong>正确</strong></p>
<p>氮气<del>可</del>在足量的氨气中通过一步反应生成 <span class="math inline">\(\rm NO_2\)</span>. <strong>错误</strong> <span class="math display">\[
\rm
N_2+O_2\longrightarrow 2\ NO \\\\
2\ NO+O_2\longrightarrow 2\ NO_2
\]</span></p>
<blockquote>
<p>分子氮 <span class="math inline">\(\rm N_2\)</span> 的叁键是最强的化学键之一, 导致将 $$ 转化为其他氮化合物<strong>非常困难</strong>, 而较容易将化合物形态的氮元素转化为氮单质. 后者的转化通常伴有大量能量释放, 在自然和人类经济活动中占有重要的地位.</p>
</blockquote>
<h4 id="section-2">3</h4>
<p>分类是化学学习和研究的常用手段.</p>
<p><span class="math inline">\(\rm H_2O\)</span>, <span class="math inline">\(\rm \cancel{HCOOH}\)</span>, <span class="math inline">\(\rm \cancel{Cu_2(OH)_2CO_3}\)</span> 均含有氧元素, 都是氧化物. <strong>错误</strong></p>
<blockquote>
<p>氧化物是<strong>负价氧</strong>和另外一个元素组成的<strong>二元化合物</strong>.</p>
</blockquote>
<p><span class="math inline">\(\rm \cancel{HCOOH}\)</span>, <span class="math inline">\(\rm H_2CO_3\)</span>, <span class="math inline">\(\rm H_2CO_3\)</span> 分子中均含有两个氢原子, 都是二元酸. <strong>你很棒棒诶, 错误</strong>.</p>
<p><span class="math inline">\(\rm HF\)</span>, <span class="math inline">\(\rm CH_3COOH\)</span>, <span class="math inline">\(\rm \cancel{CH_3CH_2OH}\)</span> 都易溶于水, 都是电解质. <strong>错误</strong>.</p>
<blockquote>
<p>It is important to realize that a compound may dissolve in water (soluble) but not dissociate into ions. Such compounds do not form ions and thus do not produce electrolytic solutions. They are called non-electrolytes. Examples of non-electrolytes include sugar and <strong>ethanol</strong>.</p>
</blockquote>
<p><span class="math inline">\(\rm HClO\)</span>, <span class="math inline">\(\rm H_2SO_4\left(浓\right)\)</span>,<span class="math inline">\(\rm HNO_3\)</span> 均具有氧化性, 都是氧化性酸. <strong>正确</strong></p>
<blockquote>
<p><span class="math inline">\(\rm H_2SO_4\left(稀\right)\)</span> 不是氧化性酸.</p>
</blockquote>
<h4 id="section-3">4</h4>
<p>在容量瓶中先加入一定体积的水, 再加入浓硫酸配制准确浓度的稀硫酸.</p>
<blockquote>
<p><strong>错误</strong></p>
<p>浓硫酸和水会放出大量热, 所以要先配制成较高浓度的稀硫酸.</p>
</blockquote>
<p>用浓盐酸配置 <span class="math inline">\(1:1\)</span>(体积比) 的稀盐酸(~<span class="math inline">\(6\ {\rm mol\cdot L^{-1}}\)</span>)通常需要用容量瓶等仪器.</p>
<blockquote>
<p><strong>错误</strong></p>
<p>没有必要. 没有必要.</p>
</blockquote>
<p>配制 <span class="math inline">\(\rm NH_4Fe\left(SO_4\right)_2\)</span> 标准溶液时, 加入一定量的 <span class="math inline">\(\rm H_2SO_4\)</span> 以防水解.</p>
<blockquote>
<p><strong>正确</strong></p>
<p>防止药物水解的原则：</p>
<ol style="list-style-type: decimal">
<li>防止受潮, 保持干燥.<br>
</li>
<li>调节溶液的酸碱度.<br>
</li>
<li>控制温度.</li>
</ol>
</blockquote>
<p>用 <span class="math inline">\(\rm pH=1\)</span> 的盐酸配制 $ 100 ^{ }$.</p>
<p><span class="math inline">\(\rm 7.8\ g\ Na_2O_2\)</span> 与 <span class="math inline">\(\rm Na_2O_2\)</span> 的混合物, 含离子总数 <span class="math inline">\(0.3\ N_{\rm A}\)</span>.</p>
<p><span class="math inline">\(\rm 7.8\ g\ Na_2O_2\)</span> 与足量 <span class="math inline">\(\rm CO_2\)</span> 充分反应, 转移的电子数 <span class="math inline">\(0.1\ N_{\rm A}\)</span>.</p>
<p><span class="math inline">\(\rm 0.2\ mol\ Na\)</span> 被完全氧化生成 <span class="math inline">\(\rm 7.8\ g\ Na_2O_2\)</span>, 转移的电子数目 <span class="math inline">\(0.2\ N_{\rm A}\)</span>.</p>
<h4 id="section-4">6</h4>
<p>向 <span class="math inline">\(\rm Al_2\left(SO_4\right)_3\small{(aq)}\)</span> 中滴加过量的 <span class="math inline">\(\rm NaOH\small{(aq)}\)</span> 制备 <span class="math inline">\(\rm Al\left(OH\right)_3\)</span>. 过量→<strong>错误</strong>.</p>
<h4 id="化学磷光支链反应"><span id="PChainReaction">化学磷光支链反应</span></h4>
<ol style="list-style-type: decimal">
<li>链引发: <span class="math inline">\(\rm P_4+O_2\longrightarrow P_4O+O\)</span><br>
</li>
<li>链传递: <span class="math inline">\(\rm P_4+O+M\longrightarrow P_4O+M\)</span><br>
</li>
<li>链传递: $ $<br>
</li>
<li>链终止: <span class="math inline">\(\rm O+O_2+M\longrightarrow O_3+M\)</span><br>
</li>
<li>消亡: <span class="math inline">\(\rm O+X\longrightarrow 消亡\)</span></li>
</ol>
<p>其中M为其他原子. X为壁或毒物, 分别使得自由氧被吸附或形成稳定产物.</p>
<p><a href="#1-1">返回</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末考试/" rel="tag"># 期末考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/2016-2017-2-moha/" rel="next" title="2016-2017-2 一些凌乱的东西">
                <i class="fa fa-chevron-left"></i> 2016-2017-2 一些凌乱的东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/2016-2017-2-biology-end-term-test/" rel="prev" title="2016-2017-2 生物期末考试">
                2016-2017-2 生物期末考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">xa0082249956</p>
            <p class="site-description motion-element" itemprop="description">Finding Paradise.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xa0082249956" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">未完成过的项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-3"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-4"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#化学磷光支链反应"><span class="nav-number">7.</span> <span class="nav-text">化学磷光支链反应</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xa0082249956</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.0/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88889, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88889, xid: "2017/07/03/2016-2017-2-chemistry-end-term-test/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88889/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LLOLhFX9fK01n7EE9byecsO-gzGzoHsz", "habO7LS1THw9TmHyxEYi0npk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
