<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="33">










<meta name="description" content="They twist, tangle, sometimes unravel, break, then connect again.Musubi &#x2013; knotting. That is time.">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-2017-2 &#x4E00;&#x4E9B;&#x51CC;&#x4E71;&#x7684;&#x4E1C;&#x897F;">
<meta property="og:url" content="http://xa0082249956.tk/2017/06/29/2016-2017-2-moha/index.html">
<meta property="og:site_name" content="&gt;33&lt;">
<meta property="og:description" content="They twist, tangle, sometimes unravel, break, then connect again.Musubi &#x2013; knotting. That is time.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T18:17:20.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-2017-2 &#x4E00;&#x4E9B;&#x51CC;&#x4E71;&#x7684;&#x4E1C;&#x897F;">
<meta name="twitter:description" content="They twist, tangle, sometimes unravel, break, then connect again.Musubi &#x2013; knotting. That is time.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xa0082249956.tk/2017/06/29/2016-2017-2-moha/">





  <title>2016-2017-2 &#x4E00;&#x4E9B;&#x51CC;&#x4E71;&#x7684;&#x4E1C;&#x897F; | &gt;33&lt;</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&gt;33&lt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quicknote">
          <a href="/quicknote/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            &#x5FEB;&#x901F;&#x7B14;&#x8BB0;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xa0082249956.tk/2017/06/29/2016-2017-2-moha/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xa0082249956">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&gt;33&lt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016-2017-2 &#x4E00;&#x4E9B;&#x51CC;&#x4E71;&#x7684;&#x4E1C;&#x897F;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2017-11-20T02:17:20+08:00">
                2017-11-20
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/&#x9AD8;&#x8003;/" itemprop="url" rel="index">
                    <span itemprop="name">&#x9AD8;&#x8003;</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/29/2016-2017-2-moha/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/06/29/2016-2017-2-moha/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/06/29/2016-2017-2-moha/" class="leancloud_visitors" data-flag-title="2016-2017-2 &#x4E00;&#x4E9B;&#x51CC;&#x4E71;&#x7684;&#x4E1C;&#x897F;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>They twist, tangle, sometimes unravel, break, then connect again.</em><br><em>Musubi &#x2013; knotting. That is time.</em></p>
</blockquote>
<a id="more"></a>

<h1 id="&#x8BED;&#x6587;">&#x8BED;&#x6587;</h1>
<ol style="list-style-type: decimal">
<li><p>&#x73B0;&#x8C61; &#x2192; &#x603B;&#x7ED3; &#x2192; &#x2026;&#x2026;<br> &#x200B;&#x2192;&#x200B; &#x6210;&#x56E0;&#xFF08;&#x539F;&#x56E0;&#xFF09;&#xFF1A;[&#x4E2A;&#x4EBA; / &#x793E;&#x4F1A;]&#xFF1F; [&#x5BA2;&#x89C2; / &#x4E3B;&#x89C2;]&#xFF1F;<br> &#x2192; &#x89E3;&#x51B3;&#x65B9;&#x6CD5;</p></li>
<li>&#x9898;&#x76EE;&#x4F5C;&#x7528;&#x3002;</li>
</ol>
<ul>
<li>&#x5185;&#x5BB9; &#x603B;&#x7ED3; &#x63ED;&#x793A; &#x70B9;&#x660E;</li>
<li>&#x7ED3;&#x6784; &#x4E0A;&#x4E0B;&#x6587; &#x7EBF;&#x7D22;</li>
<li>&#x8BFB;&#x8005; &#x300C;&#x5F88;&#x6709;&#x6C34;&#x5E73;&#x300D;</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>&#x5851;&#x9020;&#x4EBA;&#x7269;&#x5F62;&#x8C61;</li>
</ol>
<ul>
<li>&#x6B63;&#x9762; &#x2192; &#x8BED;&#x8A00;&#x4F53;&#x73B0; &#x2192; &#x7EC6;&#x8282;&#x63CF;&#x5199;</li>
<li>&#x4FA7;&#x9762;
<ul>
<li>&#x5BF9;&#x6BD4;</li>
<li>&#x886C;&#x6258;</li>
</ul></li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>&#x865A;&#x5B9E;&#x7ED3;&#x5408;</li>
</ol>
<blockquote>
<p>&#x2460; &#x201C;&#x865A;&#x201D;&#x662F;&#x2026;&#x2026;&#x201C;&#x5B9E;&#x201D;&#x662F;&#x2026;&#x2026;<br>&#x2461; &#x6709;&#x865A;&#x6709;&#x5B9E; &#x865A;&#x5B9E;&#x7ED3;&#x5408;<br>&#x2462; &#x4F5C;&#x7528;</p>
</blockquote>
<ol start="5" style="list-style-type: decimal">
<li>&#x300C;&#x7269;&#x300D;&#x7684;&#x4F5C;&#x7528;</li>
</ol>
<ul>
<li>&#x5185;&#x5BB9;
<ul>
<li>&#x4EBA;&#x7269; &#x8C61;&#x5F81; &#x501F;&#x4EE3;</li>
<li>&#x4E3B;&#x9898; &#x6DF1;&#x5316; &#x300C;&#x5B9B;&#x8F6C;&#x3001;&#x542B;&#x84C4;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x300D;<em>(-&gt; &#x7238;&#x7238;&#x7684;&#x82B1;&#x513F;&#x843D;&#x4E86;)</em> [*]</li>
<li>&#x73AF;&#x5883; &#x80CC;&#x666F;</li>
</ul></li>
<li>&#x7ED3;&#x6784;
<ul>
<li>&#x60C5;&#x8282;<br> &#x7EBF;&#x7D22;&#x300C;&#x8D2F;&#x7A7F;&#x300D; &#x63A8;&#x52A8; &#x91CD;&#x8981;&#x8282;&#x70B9;<em>(&#x9898;&#x76EE;&#x3001;&#x8FC7;&#x6E21;&#x2026;&#x2026;)</em></li>
</ul></li>
<li>&#x8BFB;&#x8005; [*] &#x5F15;&#x8D77;&#x8BFB;&#x8005;&#x7684;&#x9605;&#x8BFB;&#x5174;&#x8DA3;</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li><p>&#x5C0F;&#x8BF4;&#x8BED;&#x8A00;<br> &#x4EBA;&#x7269;&#x8BED;&#x8A00; / &#x53D9;&#x4E8B;&#x8BED;&#x8A00;</p></li>
<li><p>&#x8BBA;&#x8FF0;&#x7C7B;&#x6587;&#x7AE0; <br> &#x6CE8;&#x610F;&#x300C;<strong> &#x5F3A;&#x52A0;&#x56E0;&#x679C; </strong>&#x300D;&#x548C;&#x300C;<strong> &#x65E0;&#x4E2D;&#x751F;&#x6709;</strong>&#x300D; &#x200B;</p></li>
</ol>
<h1 id="&#x751F;&#x7269;">&#x751F;&#x7269;</h1>
<ol style="list-style-type: decimal">
<li><p>&#x84DD;&#x7D2B;&#x5149; 400 - 450<br> &#x7EA2;&#x5149; 650 - 700</p></li>
<li><p>&#x53F6;&#x7EFF;&#x4F53;&#x7EBF;&#x7C92;&#x4F53; <strong> &#x81EA;&#x5E26; </strong> &#x6838;&#x7CD6;&#x4F53;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x7EC6;&#x80DE;&#x8D28;&#x91CC;&#x7684;&#x86CB;&#x767D;&#x8D28;&#x3002;</p></li>
<li><p>&#x5149;&#x5B66;&#x663E;&#x5FAE;&#x955C;&#x770B;&#x7EC6;&#x80DE;&#x5206;&#x4E0D;&#x51FA;&#x6765;&#x6838;&#x4EC1;&#x6838;&#x819C;&#xFF0C;&#x4E5F;&#x770B;&#x4E0D;&#x5230;&#x6838;&#x7CD6;&#x4F53;&#x9AD8;&#x5C14;&#x57FA;&#x4F53;&#x5185;&#x8D28;&#x7F51;&#xFF0C;&#x7785;&#x4E0D;&#x51FA;&#x6765;&#x7EBF;&#x7C92;&#x4F53;&#x53F6;&#x7EFF;&#x4F53;&#x91CC;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x90A3;&#x4E9B;&#x7EC6;&#x80DE;&#x7ED3;&#x6784;&#x8981;&#x7528; STM &#x4E4B;&#x7C7B;&#x7684;&#x7535;&#x955C;&#x624D;&#x80FD;&#x770B;&#x5230;&#x3002;</p></li>
</ol>
<blockquote>
<p>&#x4E0D;&#x6392;&#x9664;&#x6709;&#x7684;&#x663E;&#x5FAE;&#x955C;&#x6BD4;&#x8F83;&#x9AD8;&#x7AEF; http://www.biodiscover.com/news/research/109096.html</p>
</blockquote>
<ol start="4" style="list-style-type: decimal">
<li>&#x6839;&#x5C16;&#x3002;<br> <strong>&#x53EA;&#x6709;&#x5206;&#x751F;&#x533A;&#x7EC6;&#x80DE;&#x80FD;&#x5206;&#x88C2;&#xFF1F;</strong></li>
</ol>
<ul>
<li>&#x5206;&#x751F;&#x533A; - &#x65E0;&#x6DB2;&#x6CE1; &#x65E0;&#x53F6;&#x7EFF;&#x4F53;</li>
<li>&#x4F38;&#x957F;&#x533A; - &#x5C0F;&#x6DB2;&#x6CE1; &#x65E0;&#x53F6;&#x7EFF;&#x4F53;</li>
<li>&#x6210;&#x719F;&#x533A; - &#x6709;&#x6DB2;&#x6CE1; &#x6709;&#x53F6;&#x7EFF;&#x4F53;</li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>&#x5149;&#x5408;&#x4F5C;&#x7528;&#x3002;</li>
</ol>
<ul>
<li><p>&#x5149;&#x53CD;&#x5E94;</p>
<p><span class="math">\[
 \rm 
 H_2O \stackrel{&#x5149;}\longrightarrow \[H\](NADPH) + O_2 \\
 ADP + Pi \rightarrow ATP
 \]</span></p></li>
<li><p>&#x6697;&#x53CD;&#x5E94;</p>
<p><span class="math">\[
 \rm
 C_5 + CO_2 + \[H\](NADPH) \rightarrow C_3 + (CH_2O) \\
 ATP \rightarrow ADP + Pi
 \]</span></p></li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li><p>&#x53F6;&#x8089;&#x7EC6;&#x80DE; <span class="math">\(\rm O_2\)</span> &#x7684;&#x4EA7;&#x751F; <strong> &#x4E00;&#x5B9A;&#x5728;&#x751F;&#x7269;&#x819C;&#x4E0A;&#x8FDB;&#x884C;</strong>&#x3002;</p></li>
<li><p><strong>&#x9AD8; </strong> &#x5C14;<strong>&#x57FA; </strong> &#x4F53;&#x5206;&#x88C2; <strong> &#x4EA7;&#x751F;&#x6EB6;&#x9176;&#x4F53;</strong>&#x3002;</p></li>
<li><p>&#x80DE;&#x541E;&#x80DE;&#x5410;&#x6D88;&#x8017;&#x80FD;&#x91CF;&#x3002;</p></li>
<li><p>&#x672C;&#x5C3C;&#x8FEA;&#x7279;&#x8BD5;&#x5242; 80&#x2103; - 100&#x2103;<br> &#x6590;&#x6797;&#x8BD5;&#x5242; 50&#x2103; - 65&#x2103;</p></li>
</ol>
<h1 id="&#x6570;&#x5B66;">&#x6570;&#x5B66;</h1>
<ol style="list-style-type: decimal">
<li><p>&#x200B; <span class="math">\[a\sin\alpha+b\cos\alpha=\sqrt{a^2+b^2}\sin(\alpha+\arctan\frac{b}{a})
   \]</span></p></li>
<li><p>&#x200B;&#x6211;&#x5FD8;&#x4E86;&#x3002; &#x200B;</p></li>
</ol>
<h1 id="&#x7269;&#x7406;">&#x7269;&#x7406;</h1>
<ol style="list-style-type: decimal">
<li><p>&#x7EA2;&#x5149; &#x9891;&#x7387;&#x4F4E; &#x6CE2;&#x957F;&#x957F;<br> &#x7D2B;&#x5149; &#x9891;&#x7387;&#x9AD8; &#x6CE2;&#x957F;&#x77ED;<br> &#x5149;&#x8C31;&#x4F4D;&#x7F6E;&#x2192; &#x9891;&#x7387;&#x2191; &#x6CE2;&#x957F;&#x2193;</p></li>
<li><p>$ m M $</p></li>
<li><p><span class="math">\(\frac{(x_4+x_5+x_6)(x_1+x_2+x_3)}{(3T)^2}\)</span></p></li>
<li><table>
<thead>
<tr class="header">
<th align="center">&#x5C04;&#x7EBF;</th>
<th align="center">&#x2026;&#x2026;</th>
<th align="center">&#x7535;</th>
<th align="center">&#x672C;&#x8D28;</th>
<th align="center">&#x7A7F;&#x900F;&#x80FD;&#x529B;</th>
<th align="center">&#x901F;&#x5EA6;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math">\(\alpha\)</span> &#x5C04;&#x7EBF;</td>
<td align="center">&#x9AD8;&#x901F;&#x7C92;&#x5B50;&#x6D41;</td>
<td align="center">+</td>
<td align="center">&#x6C26;&#x539F;&#x5B50;&#x6838;</td>
<td align="center">&#x7A7F;&#x900F;&#x80FD;&#x529B;&#x8F83;&#x5DEE;</td>
<td align="center"><span class="math">\(\frac1{10}c\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math">\(\beta\)</span> &#x5C04;&#x7EBF;</td>
<td align="center">&#x9AD8;&#x901F;&#x7535;&#x5B50;&#x6D41;</td>
<td align="center">-</td>
<td align="center">&#x7535;&#x5B50;</td>
<td align="center">&#x7A7F;&#x900F;&#x80FD;&#x529B;&#x8F83;&#x5F3A;</td>
<td align="center"><span class="math">\(99\%c\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math">\(\gamma\)</span> &#x5C04;&#x7EBF;</td>
<td align="center">&#x9AD8;&#x80FD;&#x7535;&#x78C1;&#x6CE2;</td>
<td align="center">0</td>
<td align="center">&#x7535;&#x78C1;&#x6CE2;</td>
<td align="center">&#x7A7F;&#x900F;&#x80FD;&#x529B;&#x66F4;&#x5F3A;</td>
<td align="center"><span class="math">\(c\)</span></td>
</tr>
</tbody>
</table></li>
<li><p><span class="math">\(m_1\)</span> &#x4EE5;&#x901F;&#x5EA6; <span class="math">\(v_1\)</span> &#x4E0E;&#x539F;&#x6765;&#x9759;&#x6B62;&#x7684; <span class="math">\(m_2\)</span> &#x78B0;&#x649E;&#xFF0C;&#x78B0;&#x649E;&#x540E;&#x901F;&#x5EA6;&#x5206;&#x522B;&#x4E3A; <span class="math">\(v_1\)</span> &#x548C; <span class="math">\(v_2\)</span>&#x3002; <span class="math">\[{v_1}^\prime=\frac{m_1-m_2}{m_1+m_2}v_1\\
   {v_2}^\prime=\frac{2m_1}{m_1+m_2}v_1
   \]</span></p></li>
<li><p>&#x200B; <span class="math">\[\varepsilon=h\nu\\p=\frac{h}{\lambda}\\
   \frac12m_{\rm e}{v_{\rm c}}^2=eU_{\rm c}\\
   h\nu=E_{\rm k}+W_0
   \]</span> &#x200B;</p></li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/2016-2017-2-chemistry-practice-note/" rel="next" title="2016-2017-2 &#x5316;&#x5B66;&#x7B2C;&#x4E8C;&#x6B21;&#x7EC3;&#x8003;&#x7B14;&#x8BB0;">
                <i class="fa fa-chevron-left"></i> 2016-2017-2 &#x5316;&#x5B66;&#x7B2C;&#x4E8C;&#x6B21;&#x7EC3;&#x8003;&#x7B14;&#x8BB0;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/2016-2017-2-chemistry-end-term-test/" rel="prev" title="2016-2017-2 &#x5316;&#x5B66;&#x671F;&#x672B;&#x8003;&#x8BD5;">
                2016-2017-2 &#x5316;&#x5B66;&#x671F;&#x672B;&#x8003;&#x8BD5; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xa0082249956</p>
              <p class="site-description motion-element" itemprop="description">Finding Paradise.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x8BED;&#x6587;"><span class="nav-number">1.</span> <span class="nav-text">&#x8BED;&#x6587;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x751F;&#x7269;"><span class="nav-number">2.</span> <span class="nav-text">&#x751F;&#x7269;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x6570;&#x5B66;"><span class="nav-number">3.</span> <span class="nav-text">&#x6570;&#x5B66;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x7269;&#x7406;"><span class="nav-number">4.</span> <span class="nav-text">&#x7269;&#x7406;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xa0082249956</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.0/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  

  



  
  


  

  



  
  




  


  



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88889, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88889, xid: "2017/06/29/2016-2017-2-moha/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88889/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LLOLhFX9fK01n7EE9byecsO-gzGzoHsz", "habO7LS1THw9TmHyxEYi0npk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  



<script type="text/javascript" src="/js/bundle.js"></script></body></html>